1943	train	crude
6318	train	acq
909	train	earn
5318	train	acq
5497	train	trade
505	train	cpi
4626	train	acq
3194	train	acq
4671	train	earn
321	train	earn
5690	train	earn
3846	train	earn
1727	train	interest
3774	train	earn
3197	train	acq
2561	train	earn
2613	train	gold
3642	train	earn
1836	train	acq
670	train	earn
6449	train	interest
858	train	iron-steel
6419	train	earn
2690	train	earn
194	train	earn
5622	train	earn
5569	train	earn
1849	train	earn
4815	train	ship
5076	train	cocoa
1622	train	earn
6502	train	acq
4748	train	acq
3529	train	earn
4740	train	earn
5300	train	coffee
6075	train	coffee
5077	train	acq
386	train	jobs
6317	train	earn
1922	train	earn
2920	train	earn
994	train	earn
3643	train	earn
312	train	earn
5474	train	earn
148	train	gold
4413	train	sugar
4739	train	alum
1619	train	earn
1703	train	earn
3191	train	nat-gas
4095	train	earn
5706	train	interest
4093	train	tin
4788	train	money-fx
4441	train	money-fx
840	train	reserves
5211	train	acq
4637	train	acq
1309	train	acq
6009	train	acq
3673	train	earn
2486	train	acq
1170	train	earn
5807	train	veg-oil
5906	train	earn
6002	train	grain
3198	train	nat-gas
4115	train	acq
958	train	acq
3630	train	earn
3361	train	acq
3068	train	acq
5917	train	acq
4798	train	earn
3120	train	earn
4574	train	acq
5703	train	acq
3859	train	orange
3022	train	acq
3097	train	acq
1659	train	lei
5990	train	nat-gas
811	train	trade
2981	train	earn
672	train	acq
2872	train	earn
6405	train	trade
4568	train	earn
3312	train	copper
1543	train	acq
601	train	crude
3267	train	earn
2481	train	earn
3234	train	earn
2927	train	earn
3595	train	money-supply
1207	train	earn
612	train	acq
3981	train	earn
2437	train	interest
300	train	acq
1997	train	earn
750	train	acq
2766	train	money-fx
3069	train	ship
4544	train	acq
3020	train	earn
1514	train	livestock
6249	train	earn
2671	train	earn
6163	train	grain
731	train	earn
6410	train	acq
6495	train	earn
388	train	bop
2858	train	earn
4628	train	gold
2001	train	money-fx
1643	train	acq
5276	train	coffee
1137	train	earn
6483	train	earn
3019	train	earn
4304	train	crude
1655	train	money-fx
4333	train	acq
4783	train	earn
6411	train	trade
4125	train	earn
393	train	acq
982	train	acq
2907	train	earn
280	train	earn
1444	train	acq
2066	train	earn
4852	train	interest
914	train	earn
4201	train	money-fx
5331	train	earn
1117	train	acq
1734	train	earn
961	train	earn
2921	train	earn
6512	train	acq
4159	train	earn
1722	train	earn
2490	train	earn
4746	train	trade
755	train	cpi
2261	train	earn
228	train	crude
3528	train	earn
6470	train	earn
4691	train	earn
4388	train	acq
2469	train	acq
5061	train	acq
1809	train	sugar
311	train	acq
6305	train	earn
3330	train	acq
1526	train	crude
1848	train	earn
593	train	earn
6038	train	earn
4023	train	acq
3086	train	earn
1243	train	acq
5045	train	ship
5122	train	earn
3048	train	cpi
5016	train	alum
2841	train	earn
3295	train	earn
1515	train	instal-debt
1815	train	acq
2072	train	veg-oil
1552	train	acq
1667	train	earn
453	train	jobs
5519	train	earn
797	train	acq
3983	train	ipi
3863	train	acq
649	train	earn
3613	train	earn
3270	train	earn
1376	train	interest
3784	train	earn
2958	train	earn
1547	train	acq
1093	train	earn
4600	train	earn
4896	train	acq
348	train	acq
5605	train	earn
1837	train	acq
5152	train	rubber
1877	train	coffee
237	train	earn
3963	train	earn
2127	train	money-supply
4290	train	earn
1870	train	ship
137	train	earn
12	train	money-supply
5947	train	veg-oil
1457	train	acq
1489	train	earn
5030	train	money-fx
6358	train	interest
6110	train	earn
4014	train	earn
1961	train	iron-steel
4792	train	acq
3719	train	gas
2731	train	earn
6028	train	earn
3492	train	earn
5485	train	money-fx
691	train	earn
2174	train	ship
1884	train	earn
4133	train	acq
3913	train	acq
6278	train	earn
1579	train	earn
634	train	acq
2764	train	earn
6191	train	acq
5608	train	acq
3831	train	rubber
3759	train	earn
1154	train	earn
298	train	earn
2294	train	earn
5542	train	earn
3809	train	acq
2211	train	ship
2862	train	copper
4753	train	trade
3561	train	acq
1476	train	acq
5004	train	bop
4575	train	acq
6276	train	acq
1614	train	earn
4239	train	retail
1994	train	acq
2012	train	acq
1262	train	ship
4189	train	earn
1393	train	earn
2104	train	cpi
277	train	coffee
3364	train	acq
2376	train	earn
6522	train	earn
745	train	acq
2433	train	acq
2229	train	nickel
3326	train	earn
1610	train	interest
2950	train	alum
2191	train	money-supply
6355	train	money-fx
6275	train	crude
4613	train	gold
3951	train	trade
4284	train	acq
1046	train	earn
848	train	money-supply
6172	train	trade
4241	train	acq
287	train	earn
4985	train	earn
1581	train	iron-steel
241	train	earn
2046	train	earn
4458	train	sugar
2965	train	earn
5799	train	interest
4538	train	earn
5229	train	earn
2912	train	crude
4375	train	acq
6453	train	grain
4135	train	acq
4434	train	earn
5584	train	acq
808	train	acq
357	train	coffee
1103	train	acq
3116	train	earn
1970	train	cotton
196	train	earn
3211	train	earn
2207	train	earn
6179	train	copper
4731	train	money-fx
4707	train	earn
5384	train	acq
2801	train	earn
565	train	earn
2145	train	earn
4645	train	earn
3435	train	earn
271	train	earn
5340	train	earn
5071	train	earn
5135	train	alum
1099	train	acq
4131	train	earn
3058	train	earn
4220	train	money-fx
3813	train	earn
3013	train	acq
6314	train	acq
3737	train	acq
3210	train	earn
3193	train	acq
1268	train	earn
5261	train	coffee
1260	train	acq
1806	train	acq
3425	train	crude
32	train	acq
6300	train	acq
2994	train	earn
5662	train	earn
5876	train	acq
2973	train	earn
4408	train	acq
4531	train	money-fx
4025	train	earn
995	train	earn
3149	train	acq
3386	train	earn
5220	train	earn
5789	train	acq
2053	train	earn
992	train	earn
3018	train	acq
6159	train	ship
2382	train	lumber
6170	train	coffee
5913	train	ship
902	train	earn
2729	train	earn
5731	train	money-fx
4424	train	earn
5770	train	earn
4039	train	earn
2894	train	crude
4050	train	earn
890	train	earn
2676	train	earn
1145	train	acq
4412	train	acq
230	train	earn
4138	train	acq
3407	train	interest
2672	train	earn
4177	train	trade
2624	train	trade
1242	train	earn
2272	train	trade
3045	train	earn
828	train	earn
151	train	interest
5803	train	interest
1020	train	trade
4387	train	trade
455	train	earn
4944	train	acq
2249	train	earn
5873	train	acq
3835	train	tin
4300	train	acq
5535	train	interest
3463	train	coffee
6013	train	coffee
2791	train	copper
1328	train	ship
2589	train	ship
1178	train	earn
1639	train	sugar
3811	train	earn
6123	train	nat-gas
2474	train	acq
1642	train	crude
2426	train	sugar
4587	train	earn
5638	train	acq
3922	train	earn
3634	train	acq
3869	train	earn
5103	train	acq
1387	train	money-fx
3927	train	trade
3958	train	acq
519	train	reserves
952	train	earn
4551	train	earn
3527	train	earn
487	train	acq
326	train	acq
6379	train	crude
4892	train	earn
36	train	money-supply
1448	train	acq
5925	train	earn
5693	train	earn
1904	train	acq
3487	train	earn
863	train	gnp
1940	train	money-fx
665	train	earn
5223	train	earn
4086	train	interest
5222	train	money-fx
1176	train	acq
4981	train	earn
2723	train	earn
1903	train	earn
4382	train	earn
5736	train	acq
3912	train	earn
5610	train	trade
3182	train	acq
6202	train	tea
5417	train	money-fx
4013	train	trade
617	train	orange
9	train	earn
5812	train	livestock
1609	train	earn
6016	train	earn
2985	train	grain
6296	train	acq
6208	train	earn
5001	train	gnp
2753	train	nat-gas
3812	train	earn
1913	train	crude
4395	train	acq
4516	train	earn
5437	train	acq
2540	train	acq
4560	train	earn
1658	train	earn
3196	train	gold
6516	train	acq
6319	train	acq
3264	train	interest
4346	train	acq
1310	train	earn
5392	train	earn
573	train	earn
2919	train	earn
5957	train	earn
1304	train	earn
3782	train	acq
5123	train	acq
3950	train	money-fx
1401	train	acq
5207	train	money-fx
4983	train	earn
2252	train	earn
6027	train	acq
6254	train	acq
3749	train	earn
2412	train	money-fx
3969	train	trade
6231	train	acq
1293	train	acq
3005	train	crude
2931	train	crude
390	train	interest
5536	train	earn
4102	train	acq
5677	train	earn
1949	train	earn
6435	train	earn
4132	train	earn
1409	train	acq
4262	train	earn
5449	train	lei
4005	train	acq
2243	train	wpi
3874	train	earn
3154	train	money-fx
3584	train	earn
4802	train	earn
5885	train	interest
4317	train	earn
5517	train	trade
2847	train	acq
6245	train	earn
5970	train	earn
4617	train	acq
2583	train	cocoa
4765	train	earn
4051	train	cocoa
6326	train	earn
2899	train	acq
4540	train	earn
2424	train	earn
2408	train	sugar
2158	train	crude
5341	train	acq
4990	train	reserves
881	train	acq
5768	train	acq
3259	train	gnp
6244	train	interest
5586	train	earn
1989	train	earn
233	train	acq
6407	train	trade
5772	train	earn
1026	train	acq
1438	train	earn
3241	train	earn
1524	train	gnp
2200	train	jobs
728	train	earn
2649	train	earn
1606	train	lei
6181	train	acq
485	train	gnp
3340	train	earn
2273	train	acq
5890	train	interest
5239	train	earn
1872	train	pet-chem
5552	train	money-fx
4507	train	earn
726	train	acq
221	train	acq
2622	train	gold
4811	train	earn
2556	train	acq
4278	train	earn
2918	train	cocoa
1780	train	earn
5720	train	grain
6037	train	ipi
3402	train	gold
6098	train	acq
3081	train	earn
3583	train	money-fx
4406	train	earn
132	train	sugar
5291	train	earn
2262	train	gold
3124	train	earn
5916	train	acq
1227	train	copper
429	train	earn
473	train	earn
5364	train	acq
6462	train	grain
3715	train	earn
5311	train	acq
3703	train	earn
5745	train	money-fx
1332	train	earn
4199	train	trade
5574	train	earn
2677	train	earn
4296	train	earn
5709	train	acq
2077	train	crude
3599	train	earn
2487	train	earn
1142	train	earn
865	train	trade
6367	train	grain
1098	train	earn
3339	train	acq
875	train	acq
3817	train	earn
4583	train	sugar
185	train	earn
2960	train	earn
5396	train	jobs
625	train	earn
2189	train	money-fx
5121	train	ship
3877	train	livestock
4161	train	money-fx
6485	train	acq
352	train	crude
1415	train	ship
2383	train	acq
2741	train	bop
2940	train	crude
5463	train	earn
627	train	earn
4082	train	earn
2362	train	acq
3827	train	acq
4064	train	earn
1617	train	money-fx
1365	train	earn
5225	train	money-fx
2744	train	wpi
510	train	earn
3885	train	money-supply
1520	train	ship
408	train	earn
39	train	money-supply
1669	train	earn
4079	train	earn
5314	train	acq
5102	train	earn
3986	train	ipi
2562	train	gnp
1840	train	acq
3474	train	coffee
3676	train	gnp
235	train	acq
5820	train	earn
918	train	earn
962	train	earn
6413	train	earn
5994	train	earn
2199	train	jobs
3399	train	money-supply
1342	train	sugar
474	train	gold
1763	train	acq
1318	train	strategic-metal
20	train	sugar
4995	train	earn
6082	train	jobs
4197	train	earn
6302	train	acq
5200	train	money-supply
685	train	earn
4148	train	earn
4506	train	earn
3448	train	income
368	train	earn
5819	train	earn
495	train	earn
4203	train	trade
1662	train	earn
5262	train	earn
864	train	coffee
3100	train	interest
5825	train	earn
5420	train	trade
673	train	earn
3049	train	interest
698	train	earn
942	train	earn
4947	train	money-supply
6108	train	acq
5101	train	nat-gas
3879	train	acq
5910	train	earn
4860	train	veg-oil
4666	train	acq
788	train	earn
866	train	wpi
2186	train	crude
1621	train	crude
515	train	earn
3911	train	earn
4672	train	earn
1341	train	crude
2972	train	earn
533	train	earn
2504	train	acq
3638	train	earn
6187	train	interest
2550	train	earn
3605	train	earn
4052	train	acq
3077	train	earn
5625	train	earn
1488	train	earn
757	train	acq
4193	train	acq
4952	train	money-supply
1031	train	earn
2916	train	acq
2090	train	crude
3772	train	trade
5142	train	earn
1640	train	acq
1895	train	earn
2026	train	earn
3036	train	interest
3104	train	acq
4723	train	money-fx
308	train	trade
5948	train	acq
6106	train	earn
3067	train	earn
4498	train	acq
2152	train	trade
4706	train	earn
3657	train	ship
6222	train	cotton
4026	train	earn
6372	train	alum
5524	train	acq
4097	train	earn
4529	train	cpi
1973	train	acq
1075	train	earn
2966	train	earn
439	train	earn
4938	train	money-supply
4594	train	earn
184	train	acq
2917	train	crude
4881	train	earn
4745	train	bop
2246	train	earn
1432	train	acq
6490	train	earn
2831	train	earn
2813	train	earn
136	train	crude
602	train	earn
3318	train	acq
2848	train	earn
4961	train	earn
5089	train	earn
27	train	money-supply
6040	train	sugar
3480	train	earn
5968	train	crude
4589	train	acq
3870	train	money-fx
1229	train	crude
6517	train	strategic-metal
925	train	crude
5190	train	ship
1069	train	earn
1163	train	earn
830	train	gnp
1776	train	earn
4886	train	earn
4863	train	interest
6402	train	acq
4249	train	potato
5358	train	acq
2938	train	earn
3790	train	acq
774	train	ship
3848	train	acq
1598	train	crude
954	train	acq
5510	train	acq
6397	train	earn
5448	train	acq
2061	train	interest
4799	train	acq
3579	train	earn
5936	train	earn
1442	train	acq
1439	train	crude
244	train	earn
2027	train	earn
319	train	earn
3556	train	acq
683	train	earn
5281	train	acq
2366	train	earn
2732	train	acq
3640	train	sugar
6342	train	money-fx
4619	train	ship
31	train	earn
2322	train	trade
240	train	crude
5177	train	acq
147	train	tin
6007	train	acq
4510	train	earn
6391	train	earn
1205	train	earn
3118	train	earn
976	train	sugar
6393	train	acq
6388	train	acq
652	train	earn
6382	train	trade
1336	train	sugar
1803	train	acq
1431	train	orange
1406	train	acq
4581	train	sugar
4712	train	earn
1981	train	earn
3216	train	earn
5976	train	earn
5833	train	sugar
2516	train	earn
448	train	acq
3543	train	cpi
5387	train	acq
5194	train	money-fx
3038	train	interest
2830	train	gold
1424	train	acq
1180	train	acq
2992	train	acq
2614	train	earn
5934	train	earn
193	train	earn
2503	train	acq
4298	train	earn
2185	train	wpi
3837	train	earn
4367	train	acq
5748	train	acq
2842	train	acq
1390	train	acq
965	train	earn
3586	train	coffee
3207	train	earn
4974	train	ipi
1112	train	acq
1998	train	earn
3936	train	ipi
2007	train	jobs
2605	train	earn
5353	train	acq
4270	train	earn
2502	train	earn
29	train	earn
2162	train	ship
5120	train	earn
210	train	acq
3965	train	acq
971	train	crude
3303	train	earn
648	train	earn
6473	train	copper
4888	train	earn
1939	train	earn
4215	train	trade
4053	train	gold
923	train	earn
2296	train	acq
2692	train	acq
1164	train	acq
46	train	earn
6362	train	earn
6423	train	money-fx
3084	train	earn
1247	train	earn
3753	train	earn
4055	train	earn
6067	train	trade
5215	train	trade
6279	train	earn
1661	train	earn
3336	train	acq
3150	train	earn
2232	train	acq
1670	train	earn
5548	train	crude
2989	train	earn
2443	train	crude
3844	train	acq
1736	train	earn
225	train	earn
3044	train	ipi
1830	train	earn
1784	train	earn
4768	train	acq
3082	train	earn
2198	train	alum
5597	train	earn
3288	train	earn
3343	train	coffee
4833	train	earn
991	train	retail
5729	train	money-fx
3717	train	money-fx
5329	train	iron-steel
1926	train	earn
1040	train	acq
5592	train	lumber
776	train	acq
144	train	earn
6204	train	copper
5368	train	earn
3488	train	earn
2944	train	earn
4244	train	earn
6010	train	earn
4411	train	acq
2065	train	earn
5815	train	earn
3855	train	acq
5330	train	earn
5987	train	acq
4149	train	acq
5903	train	earn
5525	train	crude
417	train	lei
251	train	earn
6023	train	earn
2911	train	earn
4918	train	acq
6209	train	interest
1058	train	acq
5490	train	earn
1364	train	acq
62	train	acq
676	train	acq
5419	train	cpi
3302	train	earn
2951	train	earn
1950	train	earn
768	train	earn
363	train	acq
3141	train	alum
727	train	grain
1832	train	crude
1238	train	acq
3713	train	earn
79	train	earn
6500	train	acq
3283	train	earn
4641	train	earn
3393	train	earn
2949	train	acq
134	train	trade
3689	train	acq
2633	train	earn
713	train	trade
3172	train	earn
6360	train	interest
5149	train	earn
653	train	money-fx
1529	train	interest
827	train	earn
5385	train	acq
3465	train	earn
5002	train	earn
1200	train	earn
580	train	grain
1627	train	ship
3741	train	acq
3134	train	earn
6469	train	acq
813	train	sugar
2552	train	earn
5826	train	interest
2674	train	earn
2775	train	ipi
1857	train	crude
28	train	ship
3857	train	earn
2721	train	ship
2953	train	crude
3370	train	iron-steel
2576	train	earn
3111	train	acq
4813	train	earn
2215	train	wpi
4285	train	earn
2925	train	earn
5810	train	lead
1114	train	crude
1063	train	earn
3503	train	acq
3477	train	acq
843	train	gold
5086	train	cocoa
6173	train	nat-gas
3426	train	acq
5073	train	earn
2573	train	gnp
5019	train	tin
4517	train	earn
1013	train	acq
3143	train	earn
4519	train	earn
4254	train	trade
4509	train	coffee
6336	train	interest
897	train	earn
4369	train	earn
286	train	tin
679	train	crude
3070	train	earn
725	train	acq
3236	train	trade
5918	train	acq
5850	train	earn
5404	train	housing
1005	train	earn
4766	train	jobs
1678	train	earn
297	train	earn
4853	train	earn
25	train	earn
6323	train	crude
1161	train	acq
6432	train	acq
546	train	acq
666	train	pet-chem
1041	train	earn
6361	train	cpi
1274	train	earn
3481	train	earn
5335	train	acq
2915	train	earn
5664	train	earn
6122	train	interest
6184	train	reserves
2280	train	acq
3373	train	earn
5619	train	earn
432	train	earn
2501	train	earn
4158	train	acq
521	train	earn
6004	train	coffee
2355	train	earn
4756	train	grain
2271	train	ship
1573	train	crude
1449	train	coffee
2537	train	grain
1963	train	earn
2797	train	acq
3482	train	iron-steel
1022	train	earn
4391	train	earn
3395	train	jobs
6267	train	acq
1395	train	earn
3282	train	crude
1224	train	earn
1773	train	acq
862	train	trade
1485	train	acq
4521	train	earn
3560	train	acq
2183	train	crude
3662	train	copper
3729	train	earn
316	train	earn
67	train	acq
5226	train	gold
4077	train	acq
6008	train	earn
4727	train	earn
2598	train	acq
1771	train	earn
3199	train	earn
2745	train	wpi
5898	train	acq
38	train	money-supply
3002	train	earn
6438	train	earn
4484	train	money-fx
5734	train	acq
4702	train	acq
5179	train	acq
2828	train	acq
2497	train	acq
2856	train	earn
4390	train	acq
2597	train	earn
3394	train	money-supply
1167	train	earn
5010	train	acq
5015	train	money-fx
55	train	money-supply
2651	train	earn
5737	train	interest
5989	train	acq
2897	train	interest
5954	train	acq
1068	train	earn
1463	train	interest
3954	train	trade
2777	train	gnp
1810	train	money-supply
125	train	crude
938	train	interest
2669	train	earn
3499	train	earn
4542	train	trade
5424	train	acq
2067	train	crude
1513	train	livestock
5055	train	earn
1687	train	earn
2236	train	earn
1501	train	grain
2923	train	money-fx
222	train	earn
6097	train	earn
1935	train	acq
5475	train	earn
2016	train	earn
3517	train	acq
6443	train	interest
700	train	earn
5766	train	acq
5977	train	crude
4914	train	earn
6177	train	acq
5854	train	earn
1881	train	earn
2963	train	acq
5591	train	acq
1024	train	earn
4541	train	ship
1992	train	earn
1354	train	money-fx
6138	train	sugar
2253	train	earn
1924	train	acq
1011	train	earn
1133	train	earn
2050	train	earn
5842	train	interest
5048	train	interest
4837	train	acq
5175	train	sugar
3232	train	earn
2586	train	earn
10	train	earn
411	train	earn
578	train	earn
6086	train	acq
2025	train	ship
161	train	crude
3678	train	cpi
3129	train	acq
3030	train	earn
3861	train	acq
3665	train	iron-steel
190	train	coffee
5454	train	earn
423	train	acq
3685	train	trade
2359	train	earn
5696	train	earn
6384	train	ship
1571	train	interest
6092	train	earn
1656	train	sugar
5636	train	earn
5037	train	trade
675	train	earn
3350	train	copper
4482	train	acq
4191	train	grain
6120	train	earn
1039	train	acq
4800	train	earn
5088	train	acq
492	train	earn
3909	train	earn
5615	train	earn
3475	train	earn
2291	train	acq
4603	train	cpi
3166	train	earn
1344	train	interest
4265	train	earn
6477	train	acq
4591	train	earn
1691	train	acq
624	train	earn
4573	train	earn
4171	train	earn
4843	train	earn
6308	train	acq
1979	train	crude
3159	train	earn
724	train	grain
3164	train	earn
1750	train	ship
3514	train	earn
5877	train	interest
1241	train	earn
3403	train	acq
6104	train	earn
156	train	trade
338	train	earn
310	train	acq
3792	train	acq
5176	train	earn
6291	train	earn
3580	train	acq
3157	train	earn
3592	train	money-supply
5238	train	earn
2432	train	money-fx
3315	train	earn
4699	train	acq
3456	train	acq
1203	train	acq
5714	train	earn
1685	train	earn
5908	train	earn
4273	train	gold
2909	train	crude
4970	train	earn
2654	train	grain
2264	train	earn
693	train	earn
3415	train	reserves
1050	train	nat-gas
5555	train	crude
6424	train	earn
3257	train	earn
2237	train	earn
1683	train	earn
1672	train	sugar
2377	train	acq
4373	train	earn
5487	train	gnp
1088	train	earn
1085	train	acq
4127	train	crude
3724	train	acq
1348	train	ipi
4855	train	money-fx
1817	train	earn
6364	train	money-fx
288	train	earn
5712	train	earn
522	train	earn
3390	train	income
4494	train	earn
3632	train	acq
4250	train	earn
4489	train	earn
4144	train	earn
259	train	earn
742	train	earn
4407	train	acq
6514	train	pet-chem
2878	train	veg-oil
6131	train	trade
1816	train	earn
5032	train	money-fx
2787	train	cocoa
5186	train	alum
1991	train	acq
2623	train	acq
3532	train	earn
5254	train	acq
5560	train	acq
5095	train	cocoa
3427	train	jobs
4924	train	earn
2222	train	earn
2129	train	acq
2529	train	earn
2760	train	gnp
1536	train	acq
4644	train	earn
4491	train	acq
2098	train	earn
172	train	cotton
5637	train	earn
4870	train	earn
1468	train	acq
1340	train	ship
4476	train	rubber
4717	train	coffee
4950	train	earn
4141	train	earn
1455	train	trade
518	train	earn
6386	train	earn
1503	train	acq
1437	train	money-fx
2515	train	grain
3321	train	earn
1742	train	earn
1807	train	earn
2980	train	earn
5791	train	acq
467	train	gold
1277	train	ship
1824	train	crude
2837	train	grain
710	train	acq
3866	train	acq
2147	train	earn
2059	train	gold
1375	train	acq
1910	train	earn
5277	train	veg-oil
2120	train	acq
3222	train	earn
2074	train	earn
6144	train	gnp
4259	train	earn
1497	train	acq
4925	train	earn
6081	train	earn
4897	train	earn
4122	train	earn
65	train	earn
5028	train	money-fx
2510	train	acq
3947	train	acq
722	train	earn
2802	train	trade
792	train	earn
4530	train	acq
1122	train	acq
2765	train	ship
3342	train	acq
2749	train	earn
2833	train	earn
3608	train	retail
4007	train	earn
2548	train	earn
1349	train	money-fx
2042	train	earn
1517	train	earn
6212	train	acq
4611	train	crude
1101	train	acq
3997	train	ship
1908	train	trade
2996	train	earn
431	train	acq
4240	train	earn
4917	train	coffee
2506	train	acq
4045	train	earn
5265	train	earn
5167	train	gold
4715	train	acq
6464	train	acq
2892	train	earn
3432	train	earn
33	train	earn
4069	train	acq
2776	train	ipi
1760	train	acq
785	train	earn
266	train	earn
746	train	acq
2952	train	acq
3536	train	earn
5499	train	trade
351	train	heat
2468	train	trade
1535	train	interest
4814	train	reserves
4372	train	money-fx
4233	train	acq
6089	train	earn
5275	train	acq
5556	train	cocoa
6521	train	earn
2844	train	earn
6168	train	money-supply
716	train	earn
4545	train	alum
2288	train	earn
3509	train	earn
2251	train	acq
5816	train	acq
5278	train	earn
6524	train	earn
660	train	acq
4624	train	earn
2742	train	bop
3894	train	gold
5070	train	earn
1958	train	earn
663	train	earn
1779	train	earn
4354	train	acq
6363	train	acq
4156	train	earn
4419	train	acq
1797	train	earn
2393	train	coffee
4758	train	acq
535	train	acq
530	train	trade
5078	train	acq
3495	train	ship
735	train	earn
2121	train	money-supply
6352	train	acq
362	train	acq
5128	train	acq
5174	train	earn
6251	train	acq
4804	train	earn
150	train	earn
4854	train	retail
1899	train	sugar
4856	train	acq
1785	train	acq
568	train	acq
5308	train	earn
6176	train	copper
3248	train	earn
5506	train	coffee
344	train	earn
5191	train	acq
1854	train	earn
197	train	earn
3755	train	earn
5612	train	crude
3243	train	earn
5006	train	sugar
129	train	crude
4335	train	acq
4230	train	acq
6380	train	earn
4780	train	acq
1405	train	acq
842	train	coffee
6366	train	earn
4943	train	earn
1663	train	gold
5526	train	acq
4741	train	acq
3183	train	coffee
2713	train	earn
5739	train	acq
5470	train	acq
2653	train	acq
3113	train	earn
5264	train	acq
2266	train	earn
6266	train	acq
2387	train	crude
2591	train	earn
6332	train	earn
5054	train	acq
1556	train	acq
1699	train	gold
3360	train	gnp
4868	train	earn
1838	train	crude
607	train	earn
1361	train	acq
3670	train	sugar
1138	train	acq
5516	train	sugar
4749	train	earn
703	train	earn
4323	train	earn
908	train	acq
3839	train	earn
13	train	earn
5564	train	earn
2826	train	earn
5562	train	acq
5022	train	earn
5673	train	earn
3723	train	earn
1197	train	earn
3042	train	earn
2428	train	reserves
2489	train	earn
1218	train	earn
4272	train	acq
4602	train	acq
1192	train	ship
145	train	acq
6333	train	earn
1338	train	ship
3576	train	earn
4732	train	earn
2754	train	crude
709	train	acq
2037	train	crude
4385	train	interest
5841	train	acq
3177	train	earn
3486	train	cpi
2113	train	gas
5532	train	earn
3039	train	acq
335	train	earn
4309	train	acq
4438	train	earn
2096	train	crude
1759	train	interest
1095	train	acq
5722	train	earn
4054	train	earn
614	train	trade
3203	train	earn
1528	train	earn
3440	train	trade
5489	train	earn
5640	train	earn
1707	train	housing
124	train	crude
1353	train	acq
882	train	ship
157	train	trade
3027	train	earn
2169	train	trade
3659	train	earn
1673	train	lei
3993	train	rubber
2287	train	sugar
4527	train	livestock
5462	train	acq
3363	train	trade
3562	train	earn
2570	train	acq
6256	train	trade
5522	train	trade
2508	train	earn
37	train	money-supply
2354	train	earn
3174	train	earn
307	train	earn
4955	train	money-fx
2417	train	cpi
4651	train	earn
2778	train	trade
291	train	earn
6165	train	acq
452	train	acq
3821	train	rubber
5857	train	earn
939	train	earn
6325	train	earn
6394	train	earn
4129	train	acq
2062	train	earn
2983	train	earn
997	train	earn
182	train	earn
4224	train	trade
4556	train	platinum
3825	train	acq
414	train	earn
4948	train	money-supply
4878	train	earn
507	train	earn
1936	train	acq
4582	train	acq
1693	train	money-fx
6335	train	earn
5817	train	cotton
5576	train	earn
5730	train	gnp
2686	train	earn
5702	train	earn
3250	train	earn
564	train	earn
1801	train	acq
4003	train	acq
3547	train	acq
824	train	earn
4685	train	earn
5283	train	money-fx
410	train	jobs
6044	train	sugar
4450	train	acq
2477	train	acq
705	train	earn
1179	train	acq
3028	train	interest
2082	train	earn
5422	train	acq
3133	train	earn
5297	train	earn
3796	train	acq
4495	train	acq
4960	train	earn
4690	train	earn
4932	train	money-fx
3746	train	earn
2530	train	jobs
2707	train	earn
6175	train	acq
1259	train	acq
2454	train	earn
3795	train	acq
5851	train	earn
3080	train	interest
4042	train	zinc
2423	train	gold
4927	train	earn
2131	train	orange
1143	train	earn
1624	train	earn
6242	train	acq
2111	train	earn
254	train	earn
4351	train	acq
6468	train	coffee
59	train	sugar
754	train	trade
4820	train	gas
3153	train	earn
1139	train	money-fx
2602	train	cpi
5603	train	trade
2635	train	earn
1505	train	potato
719	train	earn
3903	train	earn
3251	train	earn
4751	train	trade
3229	train	earn
1370	train	earn
3696	train	earn
2658	train	earn
324	train	coffee
591	train	acq
2242	train	coffee
3553	train	earn
2668	train	acq
4209	train	earn
3110	train	acq
3886	train	gas
2906	train	earn
4207	train	money-fx
775	train	earn
622	train	earn
5198	train	earn
4716	train	earn
3091	train	earn
3274	train	earn
1434	train	acq
3366	train	gold
2774	train	bop
3219	train	acq
912	train	reserves
4759	train	money-fx
2018	train	earn
6301	train	earn
3212	train	earn
1775	train	earn
3385	train	earn
5585	train	acq
5182	train	earn
34	train	earn
4455	train	earn
3369	train	cpi
1420	train	earn
2914	train	acq
1352	train	crude
2855	train	earn
2180	train	trade
3941	train	trade
6370	train	money-supply
198	train	reserves
4237	train	ship
932	train	earn
1064	train	earn
61	train	money-supply
4365	train	acq
1141	train	earn
3334	train	earn
5914	train	earn
6264	train	grain
4661	train	cocoa
1575	train	acq
5461	train	carcass
5227	train	acq
1086	train	acq
6117	train	earn
671	train	trade
651	train	earn
1788	train	earn
4049	train	earn
3687	train	acq
2969	train	earn
677	train	sugar
4571	train	earn
1231	train	acq
2539	train	earn
6340	train	coffee
5867	train	acq
4227	train	jobs
4022	train	earn
2559	train	gnp
3515	train	acq
5476	train	earn
1792	train	earn
5754	train	earn
1799	train	earn
306	train	acq
349	train	earn
1705	train	housing
2687	train	earn
17	train	earn
2182	train	earn
911	train	acq
5302	train	acq
4553	train	acq
5243	train	crude
2109	train	earn
1478	train	earn
4777	train	earn
3928	train	earn
2195	train	earn
5185	train	money-supply
1590	train	money-fx
6401	train	acq
6003	train	acq
1307	train	acq
1394	train	trade
3050	train	acq
4126	train	earn
1412	train	housing
4921	train	earn
3037	train	interest
563	train	earn
6471	train	sugar
6371	train	trade
1389	train	acq
2045	train	earn
1636	train	earn
5974	train	acq
4862	train	earn
4058	train	earn
5360	train	nat-gas
1539	train	earn
2079	train	acq
6354	train	coffee
2634	train	earn
4621	train	earn
6057	train	trade
5333	train	earn
1758	train	acq
1155	train	earn
3763	train	earn
3523	train	earn
3071	train	earn
1618	train	crude
5344	train	earn
1833	train	earn
333	train	earn
800	train	sugar
3892	train	acq
4311	train	acq
5064	train	earn
211	train	retail
975	train	earn
5356	train	acq
2522	train	earn
2810	train	acq
4076	train	acq
399	train	trade
5192	train	cpi
347	train	earn
4312	train	acq
2219	train	acq
706	train	earn
2873	train	earn
1429	train	acq
4469	train	earn
3728	train	crude
5518	train	acq
5561	train	nat-gas
637	train	acq
4801	train	earn
6111	train	earn
3867	train	earn
3619	train	acq
2660	train	earn
2286	train	acq
3215	train	earn
4325	train	earn
4404	train	trade
3567	train	crude
4827	train	acq
4283	train	acq
4552	train	earn
464	train	gnp
3652	train	trade
1584	train	earn
4183	train	money-fx
4010	train	money-fx
5979	train	earn
249	train	earn
4292	train	earn
1252	train	acq
4984	train	earn
3185	train	earn
4447	train	earn
1650	train	earn
4508	train	acq
218	train	earn
2179	train	earn
4112	train	earn
2699	train	earn
4248	train	acq
486	train	acq
4709	train	trade
831	train	earn
6090	train	earn
4850	train	earn
4561	train	earn
1325	train	interest
4549	train	earn
3424	train	earn
2391	train	earn
5491	train	earn
6489	train	earn
1587	train	earn
6020	train	acq
6235	train	earn
605	train	earn
4443	train	reserves
1329	train	acq
2786	train	gnp
1542	train	acq
227	train	earn
3138	train	earn
1616	train	trade
5482	train	trade
5620	train	earn
4524	train	acq
5844	train	copper
4402	train	earn
5995	train	earn
206	train	earn
551	train	earn
5900	train	acq
6414	train	earn
576	train	acq
4466	train	earn
1391	train	money-supply
5568	train	earn
2395	train	rubber
1258	train	acq
2799	train	acq
4461	train	acq
4425	train	acq
2626	train	gold
1082	train	acq
1947	train	earn
4358	train	cocoa
4480	train	sugar
3901	train	acq
3220	train	acq
4994	train	interest
1474	train	bop
729	train	acq
4350	train	grain
3437	train	money-fx
638	train	interest
1053	train	earn
3690	train	ipi
6339	train	ipi
1709	train	earn
81	train	earn
313	train	earn
421	train	acq
3577	train	earn
2720	train	acq
3940	train	money-fx
3497	train	money-fx
3317	train	acq
103	train	acq
3278	train	earn
6046	train	coffee
1043	train	earn
4782	train	earn
5981	train	earn
2962	train	earn
778	train	earn
6224	train	acq
1842	train	acq
1789	train	orange
1319	train	ship
702	train	earn
107	train	crude
1481	train	ship
4070	train	acq
6190	train	earn
5082	train	acq
4572	train	sugar
5044	train	earn
1356	train	interest
3242	train	earn
345	train	copper
5866	train	earn
1827	train	acq
5158	train	crude
3622	train	earn
1147	train	acq
2724	train	acq
4180	train	trade
5971	train	interest
762	train	acq
433	train	earn
4882	train	acq
3739	train	earn
542	train	coffee
1346	train	gold
2459	train	crude
181	train	acq
2233	train	earn
2361	train	earn
1263	train	earn
5853	train	earn
334	train	earn
4488	train	acq
4071	train	ipi
1472	train	earn
715	train	acq
2901	train	acq
6437	train	money-fx
6130	train	tea
14	train	earn
2822	train	acq
2384	train	crude
5650	train	earn
3433	train	earn
4993	train	earn
512	train	acq
3862	train	acq
2265	train	earn
3775	train	earn
2934	train	crude
3411	train	acq
4728	train	trade
1794	train	earn
3590	train	earn
1052	train	earn
4047	train	earn
880	train	copper
845	train	ship
6043	train	earn
5843	train	earn
5166	train	money-fx
3849	train	acq
4729	train	money-fx
2247	train	earn
5292	train	earn
4370	train	earn
4724	train	money-supply
704	train	earn
3656	train	tin
5691	train	acq
1822	train	alum
3152	train	earn
5467	train	trade
4231	train	grain
1461	train	acq
4282	train	acq
5442	train	earn
2467	train	acq
868	train	sugar
4554	train	earn
2806	train	earn
3428	train	cocoa
4217	train	acq
469	train	acq
4845	train	earn
1494	train	acq
3865	train	earn
71	train	earn
1447	train	acq
688	train	earn
1209	train	acq
987	train	earn
859	train	sugar
3889	train	acq
6381	train	crude
1675	train	acq
2033	train	acq
2034	train	earn
1436	train	acq
1003	train	acq
5943	train	acq
5928	train	acq
4893	train	cotton
6385	train	copper
6070	train	interest
6497	train	acq
5139	train	earn
3391	train	income
6515	train	earn
412	train	acq
1566	train	ship
1355	train	crude
590	train	earn
4121	train	earn
2610	train	earn
1761	train	ship
4497	train	earn
2230	train	ipi
1668	train	acq
623	train	earn
209	train	acq
101	train	earn
4356	train	interest
1731	train	acq
5380	train	bop
4089	train	acq
1653	train	crude
730	train	earn
3611	train	acq
2582	train	cpi
4036	train	earn
3156	train	crude
449	train	earn
5930	train	interest
3934	train	earn
3516	train	earn
1315	train	earn
477	train	earn
4313	train	gold
4701	train	acq
560	train	earn
5039	train	earn
3476	train	earn
4523	train	earn
996	train	earn
57	train	money-supply
2311	train	acq
1523	train	gnp
504	train	earn
440	train	earn
2734	train	trade
4668	train	acq
3948	train	earn
3923	train	earn
6088	train	earn
5609	train	trade
6458	train	grain
4928	train	cocoa
4760	train	reserves
1182	train	earn
2711	train	earn
1652	train	acq
1150	train	acq
2835	train	earn
6373	train	money-fx
6118	train	earn
5209	train	cocoa
4142	train	earn
2818	train	earn
4687	train	acq
4331	train	coffee
1369	train	meal-feed
6428	train	earn
456	train	gnp
4601	train	acq
2488	train	gold
3007	train	earn
5743	train	gold
5058	train	money-fx
5117	train	acq
816	train	earn
5821	train	earn
3777	train	acq
1898	train	earn
5594	train	acq
5401	train	dlr
258	train	earn
6433	train	acq
3431	train	earn
3500	train	earn
3858	train	earn
6050	train	acq
659	train	earn
5183	train	earn
5253	train	money-fx
1464	train	money-fx
5617	train	earn
529	train	earn
1907	train	trade
1782	train	acq
4934	train	acq
1644	train	earn
585	train	money-supply
2577	train	trade
584	train	crude
5632	train	acq
2102	train	interest
192	train	earn
3979	train	gnp
3408	train	gnp
4378	train	earn
4971	train	acq
4957	train	earn
5334	train	iron-steel
852	train	earn
158	train	sugar
2386	train	acq
5307	train	acq
3327	train	trade
2569	train	acq
2431	train	earn
2313	train	acq
3581	train	earn
2032	train	earn
4418	train	trade
4864	train	earn
5621	train	earn
3658	train	acq
5958	train	earn
5945	train	acq
1165	train	earn
4294	train	interest
4287	train	earn
876	train	jobs
1800	train	earn
525	train	copper
1228	train	money-fx
4153	train	earn
6493	train	acq
4543	train	earn
2563	train	earn
6324	train	coffee
2631	train	earn
2039	train	acq
6150	train	interest
5814	train	earn
5327	train	earn
4403	train	earn
4534	train	sugar
5219	train	acq
3493	train	earn
6229	train	acq
6064	train	ipi
2697	train	trade
3359	train	gnp
4789	train	money-fx
2803	train	money-fx
4819	train	earn
2805	train	earn
6350	train	interest
1885	train	earn
5109	train	cotton
2331	train	earn
4885	train	acq
3139	train	ship
5725	train	gnp
1995	train	acq
2385	train	crude
6403	train	acq
231	train	acq
1451	train	cocoa
1034	train	acq
3648	train	earn
711	train	earn
3060	train	acq
5106	train	earn
1851	train	earn
379	train	earn
3668	train	lumber
6331	train	acq
2115	train	acq
5647	train	earn
5806	train	earn
3384	train	sugar
2100	train	trade
4329	train	earn
93	train	earn
5744	train	interest
3284	train	earn
5863	train	earn
5343	train	earn
4887	train	acq
545	train	acq
1221	train	earn
1453	train	earn
1739	train	acq
3258	train	trade
1301	train	earn
4884	train	money-fx
6226	train	copper
1865	train	crude
820	train	earn
2876	train	earn
5069	train	earn
609	train	trade
438	train	earn
1032	train	earn
1246	train	acq
1887	train	earn
15	train	earn
329	train	acq
2756	train	money-supply
944	train	livestock
4902	train	money-supply
3907	train	acq
6024	train	earn
5847	train	earn
2223	train	acq
2277	train	acq
3588	train	nat-gas
1976	train	earn
407	train	crude
3671	train	acq
3148	train	pet-chem
929	train	earn
1222	train	earn
3563	train	earn
301	train	crude
4711	train	acq
2228	train	money-fx
3566	train	acq
5912	train	earn
94	train	earn
1433	train	acq
5352	train	orange
1291	train	earn
4101	train	acq
5658	train	trade
2772	train	bop
3780	train	earn
1923	train	acq
4980	train	earn
498	train	interest
2781	train	alum
6450	train	acq
3291	train	acq
3400	train	income
825	train	acq
250	train	earn
6149	train	crude
482	train	acq
6257	train	strategic-metal
3405	train	money-supply
973	train	earn
6162	train	reserves
1162	train	coffee
1299	train	earn
3824	train	earn
6128	train	acq
1129	train	acq
618	train	earn
4809	train	earn
3589	train	earn
135	train	alum
5093	train	earn
5864	train	earn
4771	train	acq
6347	train	crude
5599	train	acq
761	train	crude
5631	train	acq
3147	train	earn
293	train	earn
502	train	earn
444	train	lei
3896	train	earn
3582	train	acq
3072	train	earn
1313	train	acq
5290	train	earn
3720	train	acq
3770	train	money-supply
3621	train	earn
1226	train	acq
753	train	acq
885	train	earn
4399	train	earn
4730	train	earn
5017	train	alum
4681	train	earn
2594	train	veg-oil
385	train	trade
629	train	earn
4778	train	earn
2166	train	acq
2908	train	earn
5554	train	earn
3176	train	money-supply
2578	train	acq
951	train	earn
3306	train	earn
6227	train	acq
4211	train	grain
118	train	earn
3117	train	earn
3285	train	fuel
3565	train	acq
5469	train	gnp
3768	train	acq
5507	train	acq
1127	train	coffee
3868	train	earn
2413	train	earn
5008	train	sugar
187	train	earn
2398	train	iron-steel
2306	train	rubber
1905	train	earn
5893	train	earn
6328	train	acq
2021	train	crude
5250	train	earn
1019	train	earn
6406	train	trade
5173	train	coffee
5212	train	money-fx
1631	train	earn
64	train	earn
5391	train	crude
4609	train	acq
1700	train	acq
6337	train	interest
3392	train	money-supply
4978	train	earn
5409	train	acq
1540	train	acq
2961	train	earn
3014	train	carcass
3009	train	earn
3181	train	earn
501	train	earn
5504	train	earn
5661	train	earn
4246	train	acq
3276	train	earn
4750	train	earn
3747	train	acq
3597	train	earn
898	train	earn
4186	train	trade
3272	train	earn
4253	train	earn
4597	train	earn
3235	train	ship
85	train	earn
5455	train	ship
3137	train	earn
930	train	earn
6045	train	coffee
1580	train	earn
594	train	earn
4145	train	earn
4973	train	earn
6188	train	acq
162	train	crude
6216	train	earn
5416	train	acq
1035	train	earn
2599	train	acq
802	train	acq
833	train	trade
2964	train	gold
6115	train	earn
6169	train	money-fx
4267	train	earn
90	train	acq
3253	train	earn
562	train	alum
6506	train	earn
3464	train	nickel
2748	train	gnp
4021	train	acq
1414	train	orange
1533	train	acq
749	train	trade
1025	train	earn
466	train	earn
4080	train	acq
2846	train	gnp
895	train	earn
3057	train	gnp
6247	train	earn
2227	train	earn
5377	train	iron-steel
5080	train	acq
2094	train	cocoa
3300	train	acq
257	train	earn
1168	train	trade
6225	train	earn
2673	train	acq
6228	train	gold
3798	train	gold
276	train	earn
4846	train	earn
2581	train	cpu
549	train	acq
72	train	earn
1030	train	earn
4982	train	earn
1770	train	earn
5920	train	money-fx
5370	train	iron-steel
2520	train	cpi
6286	train	earn
3522	train	alum
5196	train	earn
4072	train	earn
1681	train	money-supply
5687	train	earn
3026	train	crude
4001	train	acq
4812	train	cocoa
2641	train	earn
2675	train	acq
2349	train	earn
2133	train	earn
3695	train	earn
2205	train	crude
6529	train	money-fx
3511	train	earn
3332	train	earn
4068	train	acq
3286	train	earn
644	train	sugar
2206	train	trade
524	train	earn
2305	train	money-supply
143	train	acq
3202	train	earn
4465	train	earn
927	train	acq
6520	train	trade
5382	train	earn
356	train	acq
2160	train	earn
2440	train	cpi
3732	train	acq
1284	train	money-supply
3304	train	jet
3535	train	earn
5750	train	acq
4266	train	earn
4936	train	money-supply
1223	train	sugar
4564	train	acq
6166	train	alum
3298	train	earn
6083	train	earn
5096	train	cocoa
314	train	acq
2827	train	trade
1651	train	earn
4825	train	acq
384	train	bop
4736	train	interest
6207	train	earn
6530	train	copper
1360	train	strategic-metal
3800	train	acq
1055	train	money-supply
3205	train	earn
1917	train	acq
1531	train	crude
5031	train	money-fx
5395	train	earn
3214	train	earn
2289	train	earn
1065	train	earn
3683	train	acq
5892	train	acq
2344	train	earn
635	train	earn
4398	train	acq
1826	train	acq
1557	train	acq
960	train	earn
577	train	acq
2875	train	earn
5882	train	interest
97	train	earn
213	train	earn
3843	train	coffee
3112	train	acq
5180	train	trade
2163	train	earn
1729	train	earn
4462	train	earn
1399	train	interest
3977	train	crude
6029	train	earn
1408	train	orange
641	train	earn
5700	train	earn
2630	train	earn
1215	train	jobs
5411	train	earn
1056	train	earn
3830	train	earn
6065	train	acq
779	train	earn
2678	train	acq
2609	train	earn
2420	train	acq
6338	train	wpi
2004	train	earn
884	train	earn
2285	train	acq
4555	train	acq
478	train	money-fx
5230	train	earn
4431	train	money-supply
5735	train	cocoa
3533	train	crude
463	train	earn
5383	train	acq
58	train	cotton
626	train	earn
2181	train	interest
2193	train	crude
2368	train	earn
791	train	earn
2543	train	earn
2044	train	earn
2014	train	ship
3320	train	earn
6474	train	acq
6093	train	money-fx
6238	train	money-supply
1608	train	interest
3032	train	earn
3468	train	earn
47	train	money-supply
2979	train	acq
4374	train	earn
131	train	money-fx
2542	train	earn
3990	train	money-fx
4738	train	acq
1430	train	crude
2783	train	acq
3461	train	earn
3209	train	rubber
4464	train	money-supply
6486	train	earn
5566	train	earn
534	train	trade
3964	train	acq
2458	train	acq
900	train	acq
5911	train	ship
1740	train	earn
3438	train	earn
5359	train	earn
5397	train	jobs
2346	train	ipi
2171	train	trade
6434	train	earn
3310	train	acq
874	train	interest
5604	train	lei
2095	train	earn
3389	train	jobs
2052	train	earn
2156	train	acq
1525	train	instal-debt
1746	train	acq
6451	train	earn
5646	train	earn
1585	train	earn
3840	train	earn
5083	train	interest
6218	train	rubber
1477	train	interest
260	train	earn
5975	train	earn
1684	train	earn
3325	train	earn
5345	train	money-fx
5440	train	acq
3255	train	earn
777	train	grain
3496	train	acq
4720	train	money-fx
5880	train	earn
819	train	acq
4962	train	earn
3699	train	acq
3700	train	gold
3661	train	acq
4386	train	iron-steel
1957	train	acq
2176	train	earn
1906	train	reserves
3368	train	trade
2993	train	earn
804	train	earn
2047	train	earn
4905	train	earn
1469	train	acq
821	train	trade
3453	train	earn
178	train	acq
3740	train	money-fx
4830	train	veg-oil
5023	train	earn
2534	train	livestock
3240	train	acq
603	train	acq
5710	train	earn
6387	train	nat-gas
2789	train	housing
3004	train	earn
110	train	acq
309	train	earn
4923	train	earn
2647	train	cocoa
5246	train	acq
6152	train	interest
934	train	earn
4791	train	money-fx
2135	train	earn
6102	train	earn
744	train	acq
5255	train	gold
1272	train	gnp
1745	train	earn
216	train	earn
6376	train	interest
3714	train	acq
3451	train	coffee
5085	train	earn
1335	train	earn
73	train	money-supply
3537	train	rubber
1544	train	crude
6299	train	money-supply
364	train	earn
2798	train	earn
3171	train	earn
5505	train	alum
770	train	earn
2184	train	acq
173	train	acq
3641	train	acq
1554	train	acq
2192	train	earn
6447	train	earn
3333	train	earn
381	train	earn
4784	train	interest
6134	train	sugar
4187	train	earn
5595	train	acq
783	train	acq
5980	train	earn
6210	train	ship
2808	train	earn
2684	train	acq
734	train	earn
66	train	grain
6285	train	acq
68	train	earn
5921	train	acq
1623	train	acq
4136	train	earn
575	train	earn
3506	train	gnp
1384	train	acq
3943	train	veg-oil
645	train	earn
275	train	acq
586	train	earn
337	train	earn
16	train	earn
763	train	acq
5107	train	earn
5513	train	trade
5285	train	acq
1774	train	earn
2118	train	money-supply
5193	train	rubber
4703	train	earn
5299	train	acq
2373	train	acq
6107	train	jobs
2567	train	earn
1245	train	lumber
764	train	earn
782	train	acq
1321	train	acq
6378	train	ipi
1625	train	acq
5324	train	earn
4976	train	earn
857	train	money-supply
4470	train	gold
893	train	earn
4174	train	money-fx
4816	train	grain
6415	train	trade
4533	train	acq
1124	train	acq
2604	train	gold
657	train	earn
4940	train	acq
3906	train	earn
5410	train	iron-steel
4196	train	acq
5060	train	acq
1306	train	nat-gas
1713	train	earn
6511	train	earn
3845	train	earn
207	train	earn
6277	train	interest
3307	train	gas
6148	train	earn
967	train	acq
3933	train	tin
6069	train	reserves
3727	train	earn
4226	train	money-fx
2757	train	grain
1545	train	grain
4268	train	trade
6472	train	acq
4958	train	earn
171	train	acq
4842	train	money-fx
3635	train	earn
873	train	acq
1091	train	earn
528	train	earn
2235	train	earn
1473	train	earn
935	train	acq
5871	train	earn
941	train	earn
2829	train	rubber
3034	train	acq
1314	train	strategic-metal
1728	train	earn
6295	train	earn
406	train	acq
2284	train	earn
3893	train	acq
4422	train	acq
3467	train	acq
1717	train	acq
4874	train	acq
5694	train	earn
1708	train	money-fx
5809	train	livestock
6140	train	crude
1417	train	acq
1118	train	acq
264	train	earn
2498	train	earn
3853	train	earn
6063	train	coffee
6074	train	copper
4908	train	earn
3794	train	money-supply
6487	train	earn
3328	train	acq
2866	train	earn
2352	train	money-supply
5927	train	earn
2888	train	earn
1859	train	trade
1217	train	earn
2718	train	earn
4903	train	crude
6001	train	interest
3023	train	earn
4945	train	earn
153	train	money-supply
2971	train	earn
5423	train	earn
141	train	coffee
6261	train	acq
2188	train	acq
269	train	earn
2105	train	money-supply
6034	train	earn
6408	train	earn
2664	train	acq
1288	train	acq
555	train	earn
3144	train	earn
5040	train	cpi
1993	train	acq
5244	train	earn
290	train	earn
5940	train	acq
6085	train	earn
4536	train	earn
5065	train	earn
6444	train	trade
331	train	acq
3854	train	trade
2519	train	acq
1757	train	earn
5635	train	sugar
5813	train	acq
5531	train	money-fx
913	train	earn
5483	train	earn
2928	train	earn
6196	train	earn
3692	train	crude
443	train	trade
6322	train	acq
2779	train	acq
6412	train	earn
23	train	ship
3716	train	acq
5	train	earn
5572	train	trade
6136	train	cocoa
5118	train	cpi
780	train	acq
3899	train	acq
4705	train	acq
891	train	earn
3155	train	earn
3828	train	earn
1626	train	crude
4314	train	earn
2430	train	trade
1036	train	earn
608	train	earn
1787	train	earn
4580	train	acq
1952	train	earn
2282	train	acq
1549	train	acq
2784	train	acq
886	train	acq
894	train	acq
2303	train	earn
6000	train	earn
3803	train	earn
2462	train	trade
5667	train	earn
3972	train	trade
5403	train	earn
4857	train	acq
4257	train	acq
3382	train	zinc
3167	train	crude
1072	train	acq
2058	train	rubber
3722	train	money-supply
851	train	gold
3929	train	earn
523	train	earn
3221	train	acq
4377	train	earn
2421	train	retail
4078	train	grain
4299	train	acq
1001	train	acq
928	train	acq
748	train	acq
1265	train	earn
2009	train	acq
2394	train	rubber
4347	train	tin
5260	train	acq
4008	train	earn
6154	train	coffee
839	train	coffee
108	train	earn
355	train	money-supply
4684	train	ship
3598	train	money-supply
5965	train	interest
1084	train	acq
5823	train	acq
1083	train	earn
4376	train	interest
4836	train	sugar
1635	train	money-fx
4991	train	trade
2746	train	acq
2070	train	earn
1686	train	acq
769	train	coffee
5338	train	earn
3105	train	earn
3213	train	acq
5590	train	acq
5886	train	earn
2956	train	earn
4629	train	earn
3631	train	earn
3356	train	sugar
699	train	earn
3680	train	cpi
3103	train	sugar
3125	train	earn
2880	train	crude
262	train	nat-gas
6180	train	earn
2574	train	earn
3882	train	acq
3131	train	earn
5025	train	acq
5818	train	earn
1630	train	sugar
4636	train	acq
1462	train	ship
6077	train	interest
4245	train	earn
2076	train	earn
315	train	acq
1893	train	jobs
5679	train	earn
3341	train	earn
5998	train	livestock
1131	train	money-supply
3161	train	earn
4605	train	acq
2987	train	earn
3478	train	grain
1919	train	earn
5094	train	earn
853	train	acq
5231	train	trade
6321	train	acq
140	train	reserves
4844	train	earn
6072	train	earn
3238	train	earn
844	train	money-supply
1886	train	gnp
4663	train	acq
236	train	acq
5402	train	sugar
5868	train	interest
2153	train	crude
5909	train	acq
3079	train	trade
4930	train	acq
2020	train	acq
2703	train	acq
743	train	earn
5846	train	acq
3875	train	earn
5133	train	acq
4011	train	earn
2883	train	housing
2438	train	trade
91	train	earn
462	train	earn
3434	train	earn
6392	train	acq
3952	train	interest
5685	train	earn
2860	train	acq
2698	train	earn
2400	train	ship
2478	train	earn
35	train	coffee
4919	train	earn
4366	train	earn
4099	train	acq
2254	train	earn
2307	train	acq
3758	train	ipi
970	train	earn
1094	train	earn
6377	train	money-fx
2812	train	earn
2977	train	earn
2083	train	crude
1289	train	earn
5168	train	trade
2509	train	earn
6137	train	acq
4826	train	earn
4822	train	acq
1569	train	trade
205	train	acq
1927	train	retail
6061	train	earn
5973	train	interest
4445	train	trade
5680	train	earn
1248	train	acq
4570	train	earn
3281	train	earn
220	train	earn
514	train	acq
2201	train	gold
3551	train	iron-steel
2988	train	earn
1679	train	acq
51	train	acq
4478	train	iron-steel
697	train	acq
5830	train	acq
2429	train	earn
5131	train	acq
4515	train	earn
1701	train	housing
188	train	acq
1097	train	earn
1125	train	earn
3055	train	cocoa
3301	train	acq
4513	train	earn
5593	train	acq
4697	train	acq
1380	train	money-supply
5252	train	fuel
1988	train	coffee
5087	train	earn
2616	train	earn
2451	train	earn
583	train	acq
2301	train	earn
527	train	earn
5539	train	earn
1850	train	earn
3273	train	earn
2528	train	cpi
1443	train	acq
2208	train	earn
1123	train	earn
2388	train	crude
4755	train	earn
1721	train	earn
479	train	earn
946	train	crude
5430	train	earn
550	train	earn
1333	train	earn
3996	train	trade
2845	train	earn
5098	train	earn
160	train	strategic-metal
4228	train	sugar
4085	train	earn
936	train	earn
5034	train	sugar
3140	train	earn
3852	train	earn
5435	train	money-fx
1611	train	bop
4941	train	earn
4818	train	gas
1000	train	acq
2984	train	crude
559	train	earn
4577	train	earn
968	train	earn
4632	train	acq
4479	train	earn
3261	train	earn
1096	train	earn
899	train	earn
48	train	earn
5047	train	ship
6344	train	ship
2580	train	earn
4969	train	acq
4512	train	earn
5964	train	earn
1156	train	earn
6022	train	earn
1078	train	money-supply
2123	train	earn
3083	train	earn
3016	train	earn
6253	train	acq
1860	train	acq
6274	train	acq
2148	train	acq
2054	train	earn
4937	train	money-supply
5500	train	earn
5259	train	crude
263	train	acq
1718	train	acq
437	train	earn
2339	train	earn
5408	train	trade
2260	train	acq
969	train	interest
5503	train	acq
1551	train	earn
1944	train	earn
2712	train	earn
5938	train	gas
847	train	coffee
3208	train	acq
3305	train	earn
4242	train	livestock
3646	train	earn
1106	train	crude
506	train	copper
4421	train	acq
5543	train	earn
4891	train	acq
2097	train	earn
4260	train	earn
5956	train	earn
3472	train	earn
223	train	acq
3554	train	earn
3604	train	earn
4839	train	earn
4243	train	retail
543	train	acq
4700	train	acq
871	train	acq
1724	train	nat-gas
1600	train	sugar
3917	train	earn
6126	train	jobs
1450	train	crude
5478	train	earn
5589	train	earn
3548	train	earn
6463	train	earn
274	train	acq
1057	train	earn
2173	train	trade
5143	train	income
2705	train	earn
2187	train	crude
993	train	acq
3751	train	earn
219	train	earn
1312	train	earn
2743	train	reserves
3074	train	acq
3914	train	acq
1373	train	coffee
5628	train	acq
4796	train	acq
378	train	acq
1244	train	earn
6409	train	acq
1986	train	earn
1804	train	earn
2814	train	earn
850	train	earn
5511	train	ipi
3175	train	acq
5140	train	earn
2526	train	earn
1900	train	earn
3457	train	earn
5699	train	crude
4618	train	acq
1697	train	sugar
208	train	acq
4137	train	acq
6498	train	earn
5347	train	acq
1980	train	acq
76	train	acq
541	train	veg-oil
1104	train	acq
6234	train	acq
376	train	earn
4397	train	earn
5361	train	acq
6304	train	cpi
1671	train	earn
6389	train	earn
92	train	acq
3938	train	gold
5530	train	earn
669	train	acq
1666	train	earn
273	train	earn
5294	train	acq
3423	train	acq
5466	train	acq
5797	train	veg-oil
5126	train	earn
4206	train	rubber
3791	train	acq
2970	train	earn
3246	train	earn
2276	train	crude
2209	train	acq
6116	train	interest
723	train	acq
3146	train	acq
480	train	earn
4866	train	earn
6440	train	trade
4094	train	lumber
2309	train	acq
74	train	money-supply
4341	train	acq
6357	train	gnp
496	train	acq
3620	train	acq
1323	train	acq
1159	train	acq
2867	train	acq
4219	train	earn
6446	train	interest
4710	train	acq
270	train	acq
5502	train	acq
5630	train	earn
2150	train	acq
5723	train	rubber
6200	train	earn
1042	train	earn
3452	train	earn
4790	train	gold
1821	train	earn
2758	train	gnp
6164	train	earn
3539	train	sugar
1372	train	acq
3920	train	earn
5221	train	acq
6494	train	instal-debt
3702	train	trade
696	train	earn
2902	train	acq
4623	train	ship
4657	train	iron-steel
1066	train	acq
1151	train	acq
2825	train	earn
4210	train	sugar
117	train	cpi
5643	train	gold
5666	train	earn
1132	train	cpi
3555	train	earn
5668	train	acq
1060	train	trade
5271	train	earn
3025	train	earn
1723	train	earn
4797	train	earn
252	train	earn
3206	train	earn
6156	train	reserves
1236	train	earn
180	train	earn
2372	train	earn
1067	train	earn
2494	train	acq
1953	train	earn
434	train	earn
4433	train	acq
5678	train	earn
6417	train	money-fx
2499	train	acq
163	train	crude
4004	train	earn
2325	train	ipi
5042	train	earn
5716	train	acq
5242	train	acq
6051	train	gold
5148	train	earn
2730	train	earn
4302	train	reserves
1495	train	acq
2903	train	earn
3860	train	earn
5771	train	earn
1251	train	earn
295	train	earn
5835	train	coffee
4664	train	earn
4997	train	earn
3142	train	earn
613	train	earn
4683	train	trade
5756	train	interest
6160	train	earn
6223	train	acq
989	train	earn
4773	train	earn
5967	train	earn
5021	train	acq
3277	train	earn
435	train	earn
89	train	acq
4585	train	earn
6240	train	earn
799	train	earn
2995	train	acq
1567	train	trade
4279	train	earn
339	train	acq
4757	train	trade
1768	train	crude
3607	train	earn
2078	train	earn
430	train	earn
5993	train	interest
4432	train	acq
4130	train	earn
5740	train	acq
4214	train	trade
619	train	earn
5553	train	earn
5963	train	earn
4535	train	sugar
2590	train	earn
5905	train	coffee
979	train	sugar
3684	train	acq
5146	train	trade
4143	train	earn
1555	train	acq
5728	train	acq
1726	train	earn
4208	train	earn
1889	train	earn
4769	train	earn
1698	train	interest
738	train	earn
3455	train	acq
5114	train	interest
1733	train	trade
5897	train	sugar
1595	train	sugar
2706	train	acq
3757	train	earn
3921	train	trade
4689	train	earn
860	train	crude
5322	train	earn
5104	train	earn
1008	train	earn
138	train	ship
807	train	crude
5855	train	earn
1491	train	acq
5538	train	earn
2446	train	money-supply
3682	train	tin
6383	train	earn
1562	train	crude
1983	train	earn
3052	train	cocoa
5779	train	acq
4019	train	acq
2471	train	earn
2157	train	acq
1564	train	money-fx
572	train	earn
3810	train	earn
1875	train	ship
1561	train	acq
3995	train	cpi
1149	train	earn
2606	train	earn
4968	train	gold
1347	train	trade
2879	train	acq
5414	train	zinc
6012	train	earn
5792	train	acq
3694	train	earn
5067	train	acq
425	train	earn
4493	train	earn
2476	train	acq
596	train	earn
1781	train	earn
5234	train	acq
5099	train	earn
4315	train	earn
5138	train	earn
1350	train	money-supply
3667	train	interest
6289	train	earn
642	train	earn
299	train	earn
6269	train	acq
561	train	earn
6315	train	coffee
919	train	reserves
4500	train	earn
77	train	grain
3471	train	acq
5011	train	acq
1878	train	acq
990	train	acq
2194	train	acq
4733	train	acq
5127	train	earn
2947	train	earn
2568	train	earn
2290	train	trade
1688	train	earn
3647	train	earn
4084	train	acq
589	train	earn
4454	train	earn
5919	train	earn
4175	train	money-fx
732	train	earn
374	train	crude
2126	train	money-supply
856	train	trade
325	train	earn
5926	train	acq
6390	train	earn
5775	train	acq
2363	train	acq
1570	train	interest
1460	train	lead
664	train	earn
903	train	interest
5960	train	ship
5201	train	ship
5371	train	earn
5571	train	acq
2708	train	earn
3186	train	acq
3978	train	earn
113	train	money-supply
450	train	housing
2853	train	acq
2022	train	earn
4565	train	earn
1599	train	crude
582	train	earn
1276	train	livestock
139	train	reserves
2484	train	earn
5634	train	acq
4504	train	acq
6042	train	sugar
5718	train	money-supply
3376	train	money-fx
5270	train	earn
1126	train	earn
947	train	crude
2441	train	ipi
4606	train	earn
592	train	earn
2071	train	acq
119	train	money-supply
1459	train	nat-gas
3401	train	money-fx
5445	train	acq
3534	train	acq
4607	train	earn
5257	train	acq
3122	train	earn
3919	train	earn
1216	train	earn
2999	train	earn
867	train	interest
3873	train	earn
5075	train	earn
2461	train	earn
4155	train	trade
1090	train	earn
6398	train	money-fx
1593	train	earn
1847	train	earn
1934	train	earn
5652	train	gold
1134	train	gold
343	train	copper
1891	train	money-fx
4514	train	earn
4656	train	earn
2449	train	gold
3615	train	acq
6416	train	trade
2555	train	acq
3707	train	interest
1921	train	earn
3099	train	earn
1594	train	acq
1081	train	money-supply
2689	train	earn
5452	train	coffee
234	train	crude
128	train	money-fx
2002	train	gnp
544	train	sugar
4964	train	earn
655	train	earn
6263	train	earn
3421	train	earn
1762	train	earn
3612	train	earn
2128	train	money-supply
4592	train	trade
5072	train	acq
3409	train	acq
5923	train	earn
111	train	earn
4234	train	acq
5848	train	acq
4361	train	earn
1689	train	earn
1508	train	gold
6033	train	coffee
70	train	acq
678	train	gas
5616	train	earn
2694	train	earn
2816	train	gold
3063	train	acq
5249	train	earn
6246	train	earn
558	train	earn
5268	train	earn
1511	train	acq
2238	train	earn
3413	train	bop
681	train	earn
152	train	reserves
5875	train	earn
1270	train	crude
3130	train	earn
4650	train	acq
5301	train	acq
4150	train	acq
6047	train	earn
3309	train	earn
42	train	earn
4829	train	earn
2434	train	earn
1589	train	money-fx
2341	train	acq
238	train	earn
3043	train	acq
4849	train	earn
4752	train	money-fx
1612	train	interest
1153	train	crude
4439	train	sugar
2479	train	acq
3479	train	earn
964	train	acq
5755	train	earn
4343	train	earn
3136	train	acq
5056	train	earn
86	train	earn
3570	train	earn
2369	train	earn
1974	train	trade
3660	train	earn
4364	train	earn
3466	train	retail
6273	train	earn
4682	train	trade
5110	train	earn
5822	train	earn
4090	train	earn
3094	train	earn
6356	train	cocoa
3244	train	acq
680	train	earn
794	train	earn
3994	train	crude
1844	train	earn
4496	train	earn
6015	train	earn
2389	train	earn
5682	train	iron-steel
2645	train	acq
6099	train	jobs
4649	train	acq
6288	train	earn
1538	train	acq
5456	train	earn
5074	train	acq
5288	train	earn
69	train	crude
4694	train	earn
2571	train	earn
6096	train	acq
2882	train	acq
5764	train	acq
442	train	acq
398	train	trade
322	train	acq
4123	train	earn
4414	train	earn
5197	train	cocoa
2167	train	gnp
6508	train	interest
1834	train	crude
4288	train	earn
4933	train	earn
5332	train	earn
3748	train	earn
3625	train	trade
557	train	coffee
1240	train	gold
327	train	earn
4389	train	acq
272	train	earn
1522	train	ship
2652	train	acq
3483	train	gold
242	train	earn
4446	train	interest
2968	train	acq
3932	train	earn
4223	train	money-fx
1880	train	gold
3779	train	acq
3047	train	gnp
6219	train	earn
6114	train	earn
248	train	iron-steel
5431	train	money-fx
396	train	earn
5879	train	acq
5606	train	acq
5394	train	earn
5837	train	coffee
1275	train	earn
3412	train	acq
1888	train	trade
741	train	trade
2638	train	earn
3188	train	earn
2302	train	acq
2483	train	earn
1136	train	earn
3352	train	acq
2680	train	acq
4169	train	earn
2088	train	earn
3704	train	acq
5480	train	earn
869	train	money-fx
4178	train	earn
5509	train	earn
1938	train	acq
2662	train	acq
5641	train	acq
1852	train	earn
5312	train	earn
1912	train	earn
6527	train	jobs
646	train	sugar
6143	train	money-fx
4332	train	earn
4803	train	money-fx
1971	train	acq
4725	train	trade
4698	train	trade
6341	train	money-fx
3953	train	coffee
1874	train	cotton
4057	train	earn
1279	train	money-supply
6221	train	acq
1021	train	earn
2838	train	trade
1264	train	earn
2411	train	ipi
5614	train	earn
2755	train	money-supply
1283	train	money-supply
83	train	crude
1901	train	cotton
2874	train	earn
4567	train	earn
5659	train	interest
4660	train	earn
7	train	copper
3470	train	trade
392	train	money-fx
2517	train	earn
1033	train	interest
4324	train	acq
2650	train	earn
905	train	acq
3842	train	earn
5438	train	acq
3962	train	acq
632	train	carcass
2736	train	acq
2075	train	earn
191	train	earn
4289	train	earn
2442	train	alum
3804	train	acq
3773	train	acq
1984	train	earn
2535	train	earn
5136	train	money-supply
4986	train	trade
5205	train	money-supply
1296	train	acq
1186	train	earn
5520	train	earn
3378	train	reserves
1796	train	trade
4162	train	earn
1253	train	earn
5232	train	earn
838	train	earn
481	train	earn
849	train	reserves
4576	train	earn
1010	train	earn
5800	train	lead
3985	train	trade
350	train	money-supply
3169	train	jobs
2013	train	earn
5692	train	crude
4956	train	crude
3102	train	earn
3572	train	earn
4646	train	trade
1755	train	earn
3237	train	acq
1359	train	acq
5648	train	trade
5985	train	earn
5856	train	iron-steel
2852	train	housing
1744	train	earn
2089	train	earn
4328	train	grain
5007	train	ship
4061	train	interest
5492	train	earn
1607	train	money-fx
4448	train	earn
3955	train	nat-gas
640	train	acq
154	train	acq
1337	train	gnp
3460	train	ship
6217	train	acq
3459	train	retail
2295	train	earn
5996	train	acq
6151	train	money-fx
3294	train	acq
5432	train	trade
1858	train	earn
5304	train	earn
6395	train	earn
6032	train	interest
6239	train	acq
3552	train	earn
1079	train	money-supply
6049	train	reserves
1507	train	gold
981	train	earn
5862	train	earn
4423	train	earn
600	train	alum
5350	train	acq
606	train	crude
1712	train	earn
5342	train	acq
4118	train	crude
204	train	earn
3163	train	earn
4044	train	earn
5514	train	ship
3838	train	earn
5298	train	crude
2762	train	acq
4929	train	acq
1184	train	earn
2439	train	interest
4256	train	money-fx
3353	train	acq
5832	train	earn
5388	train	acq
1018	train	earn
2397	train	trade
3015	train	earn
2717	train	earn
2202	train	ship
3024	train	acq
3053	train	acq
5181	train	earn
5241	train	acq
3974	train	crude
409	train	crude
2986	train	earn
5984	train	interest
3126	train	earn
5210	train	trade
5272	train	acq
3162	train	earn
3447	train	income
2761	train	gnp
1646	train	acq
4081	train	earn
3987	train	coffee
4092	train	tin
4060	train	iron-steel
2234	train	acq
611	train	earn
4181	train	trade
2644	train	earn
5428	train	trade
720	train	crude
915	train	acq
906	train	gold
3850	train	acq
1641	train	crude
6374	train	acq
796	train	earn
832	train	acq
5944	train	acq
294	train	gold
3655	train	trade
6528	train	rubber
3089	train	acq
4635	train	earn
3485	train	acq
3935	train	rubber
823	train	grain
3418	train	earn
907	train	earn
1966	train	earn
1183	train	acq
5831	train	acq
3	train	earn
5889	train	earn
6518	train	earn
3971	train	interest
6454	train	earn
548	train	trade
3738	train	earn
532	train	trade
169	train	acq
2532	train	acq
2396	train	acq
2863	train	acq
956	train	earn
1027	train	earn
772	train	acq
4109	train	earn
805	train	earn
5091	train	cocoa
2493	train	ship
4867	train	earn
6048	train	reserves
4492	train	earn
2507	train	earn
30	train	earn
1368	train	acq
6091	train	earn
360	train	earn
4117	train	earn
471	train	interest
2792	train	acq
4258	train	earn
3776	train	earn
1516	train	crude
5785	train	acq
4608	train	earn
1334	train	earn
695	train	earn
1645	train	earn
5280	train	earn
5669	train	earn
2945	train	crude
5203	train	crude
176	train	acq
2330	train	earn
6035	train	ipi
6066	train	interest
6193	train	acq
4662	train	earn
4659	train	acq
2740	train	acq
2600	train	acq
2637	train	earn
786	train	earn
54	train	money-supply
5214	train	trade
1267	train	acq
6237	train	interest
243	train	earn
6232	train	acq
6510	train	earn
2103	train	interest
1638	train	acq
1378	train	ship
1237	train	earn
4761	train	money-fx
1239	train	acq
5256	train	earn
377	train	bop
2035	train	earn
4426	train	nat-gas
5795	train	earn
3731	train	earn
497	train	earn
3949	train	earn
2714	train	earn
279	train	acq
4708	train	coffee
2531	train	money-fx
2643	train	earn
6125	train	interest
130	train	coffee
5852	train	interest
292	train	earn
5966	train	interest
5732	train	tin
5405	train	earn
1754	train	earn
4785	train	acq
765	train	earn
5427	train	earn
3847	train	acq
4676	train	earn
5434	train	earn
2696	train	acq
1074	train	earn
4696	train	earn
4218	train	trade
5501	train	earn
3233	train	nat-gas
5727	train	acq
2270	train	crude
1710	train	earn
4871	train	veg-oil
6167	train	acq
5896	train	acq
5550	train	money-fx
4012	train	trade
2982	train	earn
4363	train	earn
6230	train	copper
3785	train	trade
3708	train	crude
2119	train	earn
3788	train	lead
2596	train	trade
5369	train	earn
4669	train	earn
643	train	earn
1402	train	earn
420	train	coffee
3494	train	earn
6121	train	earn
1714	train	acq
353	train	acq
4104	train	earn
3538	train	acq
2584	train	earn
1202	train	earn
2091	train	acq
556	train	earn
494	train	interest
2008	train	earn
5624	train	earn
179	train	acq
4238	train	trade
579	train	earn
5472	train	money-fx
2618	train	earn
6058	train	acq
6457	train	earn
3017	train	earn
5144	train	income
945	train	earn
2340	train	earn
4037	train	earn
22	train	reserves
282	train	sugar
2212	train	ship
4038	train	acq
5111	train	acq
6215	train	crude
6248	train	earn
599	train	crude
4754	train	gnp
3510	train	acq
3982	train	lei
3085	train	earn
5267	train	acq
4066	train	acq
2017	train	crude
4113	train	earn
4409	train	crude
6448	train	earn
3752	train	earn
2450	train	retail
1045	train	earn
6439	train	earn
1601	train	money-fx
4667	train	earn
3898	train	acq
1747	train	sugar
2029	train	earn
2881	train	cotton
552	train	acq
4091	train	earn
6492	train	heat
6260	train	earn
3269	train	earn
6484	train	earn
4806	train	alum
3178	train	gnp
226	train	earn
6068	train	trade
3878	train	acq
931	train	earn
4436	train	earn
922	train	coffee
2759	train	gnp
1285	train	earn
2336	train	earn
3578	train	earn
2820	train	earn
5827	train	earn
6501	train	instal-debt
199	train	acq
1385	train	earn
3380	train	earn
4119	train	earn
3293	train	acq
4016	train	trade
2159	train	earn
2575	train	earn
122	train	coffee
1471	train	acq
2648	train	earn
5321	train	crude
4103	train	acq
1351	train	ipi
4435	train	earn
6018	train	acq
1028	train	earn
6039	train	acq
133	train	acq
56	train	money-supply
6436	train	acq
887	train	money-fx
4913	train	earn
977	train	acq
4308	train	earn
2955	train	earn
4772	train	earn
6145	train	sugar
1261	train	acq
1194	train	crude
4987	train	alum
488	train	earn
3836	train	earn
6041	train	money-fx
4065	train	earn
4277	train	crude
2722	train	earn
5323	train	earn
3204	train	earn
2043	train	earn
4396	train	earn
5521	train	acq
3377	train	cpi
516	train	earn
2073	train	earn
539	train	acq
1048	train	earn
2511	train	earn
2893	train	acq
2143	train	acq
4912	train	earn
3268	train	earn
6427	train	acq
2419	train	money-fx
4537	train	trade
5684	train	earn
422	train	earn
5479	train	earn
1484	train	acq
1933	train	acq
2725	train	acq
397	train	earn
3375	train	trade
1076	train	earn
940	train	acq
5240	train	earn
4615	train	earn
3945	train	pet-chem
2889	train	earn
5161	train	money-fx
2607	train	earn
2178	train	earn
1592	train	bop
1105	train	earn
5062	train	earn
2747	train	money-supply
5883	train	acq
511	train	ipi
5741	train	sugar
4630	train	trade
4031	train	earn
6297	train	money-supply
2220	train	earn
2268	train	earn
5891	train	interest
5902	train	interest
1772	train	earn
2525	train	cocoa
1846	train	acq
933	train	earn
1783	train	earn
1294	train	acq
472	train	ipi
6014	train	acq
4067	train	acq
346	train	earn
4620	train	earn
6265	train	grain
217	train	crude
2257	train	acq
404	train	acq
5171	train	acq
3575	train	acq
5991	train	nat-gas
4326	train	earn
2770	train	cpi
4083	train	earn
2274	train	earn
247	train	earn
416	train	earn
4041	train	sugar
4043	train	money-fx
2338	train	cotton
6375	train	meal-feed
1999	train	retail
3362	train	jobs
5090	train	earn
2780	train	money-fx
6211	train	earn
4340	train	acq
5373	train	earn
5887	train	earn
5493	train	earn
5400	train	dlr
4063	train	gnp
1969	train	acq
6525	train	money-fx
707	train	acq
5808	train	acq
5049	train	earn
3419	train	earn
475	train	earn
2518	train	trade
1140	train	earn
3489	train	reserves
2541	train	earn
4221	train	crude
855	train	tin
2885	train	acq
3984	train	interest
6430	train	sugar
3617	train	earn
6026	train	earn
4673	train	earn
5701	train	money-fx
1541	train	earn
3530	train	earn
5208	train	money-supply
2329	train	coffee
3905	train	earn
6195	train	earn
3910	train	crude
4212	train	money-fx
189	train	acq
4024	train	earn
2998	train	earn
80	train	earn
2946	train	earn
5150	train	earn
4877	train	earn
6396	train	earn
957	train	sugar
2465	train	acq
5860	train	acq
361	train	acq
1637	train	acq
5013	train	iron-steel
998	train	acq
3650	train	earn
2367	train	earn
5793	train	acq
1330	train	ship
2028	train	coffee
1915	train	crude
3355	train	tin
2751	train	acq
3544	train	acq
3546	train	lumber
6313	train	acq
3195	train	sugar
5309	train	earn
508	train	acq
4946	train	earn
3793	train	acq
4353	train	earn
5151	train	cocoa
4452	train	crude
1255	train	earn
2316	train	acq
2213	train	cpi
6359	train	ship
6192	train	acq
5247	train	earn
5038	train	cpi
3179	train	earn
1107	train	earn
1664	train	earn
2040	train	earn
3771	train	earn
5757	train	earn
1972	train	acq
6284	train	earn
5924	train	earn
3550	train	earn
5451	train	lei
2639	train	earn
341	train	copper
5362	train	earn
5836	train	interest
2959	train	acq
5939	train	earn
1749	train	acq
4522	train	acq
6055	train	acq
1879	train	earn
810	train	acq
3814	train	acq
1007	train	earn
4501	train	acq
6103	train	acq
2771	train	sugar
6399	train	acq
3606	train	earn
1171	train	acq
5942	train	earn
1814	train	earn
1281	train	earn
2256	train	acq
323	train	acq
4120	train	earn
5715	train	earn
5486	train	acq
4900	train	earn
1016	train	ship
1210	train	earn
3297	train	acq
2817	train	acq
896	train	crude
1588	train	earn
2314	train	acq
2523	train	cpi
3571	train	acq
3436	train	earn
5379	train	acq
4114	train	earn
4477	train	pet-chem
1160	train	earn
2904	train	acq
5784	train	earn
2278	train	crude
4327	train	earn
6404	train	coffee
4713	train	crude
4368	train	cocoa
6482	train	ship
4640	train	earn
509	train	iron-steel
3541	train	cocoa
1604	train	money-fx
3090	train	earn
2824	train	acq
2069	train	copper
1089	train	nat-gas
604	train	earn
690	train	earn
4490	train	earn
4000	train	earn
4680	train	earn
815	train	earn
1791	train	earn
2110	train	interest
1841	train	acq
6084	train	interest
2140	train	earn
3046	train	acq
3679	train	wpi
5160	train	reserves
4840	train	cocoa
985	train	acq
3225	train	earn
3959	train	crude
1377	train	ship
1479	train	ship
1831	train	ship
4915	train	acq
1257	train	acq
245	train	ship
5870	train	earn
4027	train	earn
3781	train	acq
4307	train	money-fx
2214	train	crude
146	train	acq
5496	train	acq
5100	train	acq
4474	train	meal-feed
5769	train	earn
5195	train	money-supply
4951	train	earn
4202	train	earn
3252	train	earn
3092	train	earn
5169	train	crude
2226	train	interest
4430	train	gold
52	train	earn
6526	train	earn
2024	train	earn
3540	train	interest
5788	train	acq
4674	train	earn
3227	train	earn
5079	train	trade
4910	train	earn
1327	train	coffee
3789	train	acq
6189	train	earn
2521	train	trade
1563	train	money-fx
4415	train	earn
4546	train	earn
1181	train	earn
1177	train	trade
4124	train	earn
6306	train	acq
4518	train	acq
1829	train	acq
1811	train	trade
1873	train	acq
4722	train	trade
3121	train	acq
861	train	money-fx
6531	train	ship
2695	train	earn
5688	train	interest
2667	train	earn
4677	train	earn
6206	train	earn
1311	train	earn
1615	train	acq
5444	train	acq
365	train	acq
380	train	rubber
5804	train	copper
400	train	cpi
4988	train	cpi
1047	train	orange
2628	train	earn
375	train	coffee
587	train	coffee
6073	train	earn
6017	train	acq
2244	train	earn
5237	train	acq
1960	train	acq
5933	train	acq
5557	train	trade
3061	train	nat-gas
879	train	earn
2392	train	lumber
3173	train	earn
3797	train	earn
445	train	earn
2068	train	crude
1366	train	ship
1802	train	acq
6132	train	money-supply
21	train	trade
540	train	trade
4342	train	acq
5498	train	earn
5266	train	earn
4977	train	earn
6503	train	earn
721	train	nat-gas
3101	train	sugar
837	train	crude
1790	train	earn
5159	train	money-fx
1502	train	grain
5588	train	acq
2055	train	earn
5929	train	acq
5582	train	earn
1597	train	earn
2564	train	acq
4073	train	earn
4810	train	earn
2895	train	earn
6523	train	earn
1527	train	acq
5415	train	gnp
5508	train	acq
4975	train	earn
491	train	earn
1498	train	crude
1506	train	acq
5178	train	crude
6334	train	earn
3398	train	jobs
4642	train	acq
2348	train	earn
2323	train	earn
6076	train	acq
3841	train	earn
1454	train	acq
1786	train	earn
4566	train	acq
3926	train	acq
3767	train	earn
3450	train	earn
3108	train	earn
4116	train	acq
1583	train	ship
3880	train	acq
1863	train	jobs
104	train	earn
1835	train	interest
1509	train	ship
1925	train	acq
4907	train	acq
3718	train	acq
3040	train	interest
4442	train	money-fx
1198	train	heat
798	train	reserves
1166	train	earn
926	train	earn
1422	train	acq
3109	train	earn
2164	train	earn
3735	train	acq
3379	train	gold
3329	train	gold
3256	train	earn
4427	train	earn
5468	train	acq
95	train	earn
5202	train	money-fx
1073	train	crude
2593	train	acq
3430	train	earn
5627	train	trade
2320	train	acq
3705	train	earn
966	train	acq
2019	train	earn
3721	train	earn
387	train	reserves
2444	train	cpi
2139	train	earn
2615	train	earn
1212	train	earn
6100	train	acq
6499	train	acq
3062	train	gnp
6282	train	gold
1407	train	acq
2351	train	earn
1425	train	interest
246	train	earn
1752	train	gnp
4140	train	earn
3636	train	crude
6303	train	coffee
5206	train	money-fx
3254	train	crude
5689	train	earn
1189	train	acq
4176	train	money-fx
5134	train	money-supply
1896	train	sugar
740	train	earn
5642	train	pet-chem
5834	train	earn
870	train	acq
3765	train	earn
1546	train	acq
943	train	earn
1985	train	trade
3594	train	earn
5441	train	earn
3603	train	earn
1586	train	acq
1576	train	strategic-metal
2823	train	acq
3446	train	crude
2533	train	acq
78	train	earn
4255	train	cpi
4420	train	acq
3883	train	acq
3545	train	earn
2165	train	acq
2405	train	cocoa
3616	train	earn
822	train	coffee
1720	train	earn
3937	train	money-fx
2239	train	earn
1730	train	earn
330	train	acq
4631	train	acq
5317	train	acq
5753	train	acq
5978	train	earn
2887	train	earn
1737	train	acq
6445	train	acq
5931	train	earn
955	train	earn
2371	train	acq
6006	train	acq
1250	train	earn
3970	train	trade
1918	train	money-fx
708	train	coffee
5036	train	acq
1682	train	earn
3627	train	acq
4213	train	ipi
3956	train	ship
5607	train	money-fx
6078	train	crude
2865	train	acq
2333	train	earn
4247	train	money-fx
370	train	earn
320	train	acq
6201	train	acq
41	train	earn
2592	train	earn
3224	train	earn
4539	train	earn
1674	train	earn
304	train	acq
1916	train	earn
6105	train	earn
5051	train	earn
2216	train	wpi
6519	train	acq
2795	train	earn
5802	train	interest
1426	train	interest
2937	train	earn
6	train	earn
3035	train	interest
1839	train	earn
50	train	money-supply
289	train	earn
3991	train	acq
1219	train	earn
3942	train	acq
2415	train	ship
1948	train	acq
1092	train	earn
5286	train	earn
773	train	earn
4319	train	earn
3890	train	earn
2317	train	earn
1530	train	acq
5765	train	acq
1968	train	earn
1819	train	earn
889	train	acq
3054	train	crude
5675	train	earn
6343	train	money-fx
3601	train	money-supply
5172	train	nickel
5746	train	acq
2315	train	sugar
1647	train	earn
490	train	earn
1440	train	zinc
3778	train	acq
6351	train	earn
4286	train	earn
3351	train	acq
4006	train	acq
4173	train	ipi
2957	train	crude
3469	train	earn
636	train	earn
49	train	money-supply
5026	train	earn
1955	train	veg-oil
3051	train	cocoa
2023	train	acq
5269	train	acq
3201	train	acq
3010	train	earn
4487	train	earn
2834	train	earn
569	train	earn
114	train	earn
2364	train	acq
2399	train	alum
4550	train	earn
405	train	money-supply
513	train	earn
1441	train	acq
84	train	earn
6197	train	earn
1381	train	rubber
5878	train	acq
2445	train	earn
3011	train	earn
3916	train	acq
1002	train	earn
5698	train	earn
4110	train	retail
484	train	earn
1715	train	earn
3931	train	earn
1504	train	orange
4776	train	cpi
4883	train	earn
2620	train	earn
1987	train	earn
3664	train	money-supply
4901	train	earn
5235	train	earn
4838	train	interest
3520	train	acq
581	train	alum
1196	train	earn
3287	train	earn
5251	train	money-fx
4157	train	earn
418	train	lei
1930	train	earn
4167	train	earn
4949	train	money-supply
2085	train	interest
2293	train	acq
4275	train	money-fx
2514	train	acq
6129	train	jobs
2401	train	trade
3217	train	earn
3145	train	earn
5346	train	earn
3290	train	acq
5598	train	earn
717	train	acq
283	train	rubber
3429	train	earn
5786	train	interest
1777	train	acq
5315	train	acq
4393	train	crude
232	train	acq
1765	train	acq
4598	train	earn
3249	train	earn
4996	train	earn
6135	train	ship
5761	train	acq
1751	train	acq
1649	train	earn
1855	train	trade
5339	train	acq
692	train	earn
2683	train	acq
3559	train	earn
3730	train	earn
5349	train	grain
4062	train	interest
1812	train	acq
6507	train	earn
5653	train	crude
668	train	earn
4269	train	acq
1620	train	coffee
2588	train	trade
4503	train	earn
2453	train	cpi
4586	train	earn
4686	train	earn
2661	train	earn
2299	train	interest
4770	train	jobs
2015	train	earn
3454	train	acq
4835	train	earn
3654	train	crude
4074	train	acq
6420	train	trade
1945	train	earn
6307	train	earn
4339	train	earn
6147	train	acq
1015	train	acq
4688	train	acq
186	train	acq
2390	train	interest
2990	train	acq
98	train	earn
517	train	earn
340	train	crude
6298	train	money-supply
5398	train	acq
5295	train	earn
2422	train	money-supply
5459	train	jobs
2890	train	acq
4301	train	earn
5413	train	bop
5711	train	money-fx
4634	train	earn
6509	train	earn
5113	train	earn
3887	train	earn
5986	train	earn
4627	train	earn
4225	train	interest
1172	train	ship
5549	train	trade
4520	train	crude
5601	train	earn
4182	train	rubber
4359	train	acq
2913	train	acq
267	train	acq
5453	train	acq
1144	train	acq
2854	train	earn
714	train	sugar
6513	train	money-fx
4596	train	earn
2300	train	money-supply
6142	train	earn
1004	train	earn
3808	train	earn
5559	train	acq
3549	train	interest
3349	train	trade
1996	train	earn
6310	train	tin
4643	train	crude
4467	train	trade
3313	train	earn
3744	train	earn
1510	train	crude
6262	train	earn
2132	train	money-supply
1574	train	earn
3681	train	cpi
5228	train	acq
6021	train	earn
1482	train	acq
3260	train	earn
4655	train	veg-oil
1868	train	bop
1694	train	earn
2800	train	money-fx
2896	train	acq
6109	train	trade
1582	train	jobs
574	train	earn
986	train	earn
3957	train	iron-steel
24	train	earn
6481	train	earn
5683	train	acq
1706	train	earn
3902	train	earn
5523	train	earn
2601	train	earn
5751	train	interest
5657	train	acq
4456	train	earn
5705	train	acq
1572	train	crude
5895	train	acq
4444	train	money-fx
4232	train	ship
1920	train	earn
5199	train	acq
1320	train	acq
904	train	earn
4198	train	crude
1298	train	acq
3041	train	wpi
5130	train	cocoa
4895	train	acq
239	train	earn
5952	train	earn
2358	train	earn
2125	train	crude
1951	train	earn
2240	train	ship
2275	train	ship
2356	train	money-fx
4146	train	acq
5858	train	acq
1017	train	earn
1632	train	earn
5188	train	acq
5534	train	crude
2565	train	earn
1866	train	crude
447	train	coffee
1521	train	money-supply
2796	train	acq
2472	train	earn
6294	train	interest
4831	train	earn
2930	train	acq
2691	train	trade
426	train	acq
6346	train	reserves
2910	train	earn
4747	train	money-supply
4935	train	strategic-metal
1845	train	gold
3239	train	earn
121	train	interest
1931	train	trade
1290	train	earn
5759	train	interest
415	train	ship
3066	train	acq
2101	train	crude
2978	train	earn
302	train	acq
2327	train	earn
4460	train	trade
5529	train	earn
2425	train	acq
3498	train	earn
959	train	earn
6455	train	acq
4584	train	earn
3973	train	earn
2003	train	acq
5623	train	trade
5547	train	earn
5354	train	trade
999	train	earn
5881	train	interest
3614	train	earn
5798	train	earn
6400	train	gold
5217	train	acq
2704	train	earn
6461	train	earn
6095	train	acq
667	train	earn
5473	train	acq
4861	train	acq
2785	train	acq
6488	train	earn
1428	train	acq
3900	train	earn
4972	train	earn
1148	train	earn
2161	train	acq
5707	train	acq
633	train	acq
1201	train	earn
403	train	reserves
6153	train	cocoa
3833	train	earn
2473	train	earn
6183	train	earn
4909	train	earn
2414	train	money-fx
2006	train	earn
650	train	earn
1080	train	coffee
5767	train	acq
6214	train	acq
2177	train	gold
1716	train	earn
571	train	earn
2948	train	earn
5704	train	acq
3337	train	acq
5263	train	earn
1077	train	acq
5915	train	earn
2063	train	acq
2700	train	heat
106	train	crude
2545	train	pet-chem
4059	train	earn
1300	train	earn
1820	train	earn
4579	train	earn
2710	train	earn
2379	train	acq
751	train	earn
4916	train	earn
4475	train	earn
980	train	acq
1071	train	money-supply
5115	train	earn
718	train	earn
2218	train	earn
1188	train	earn
2326	train	earn
1657	train	earn
1818	train	acq
4889	train	earn
3073	train	acq
5629	train	ship
817	train	alum
921	train	acq
5575	train	acq
4922	train	earn
5790	train	interest
4048	train	earn
1550	train	acq
2224	train	earn
3396	train	trade
3416	train	earn
2849	train	earn
4029	train	earn
5861	train	acq
2701	train	earn
1282	train	acq
401	train	crude
1853	train	earn
413	train	acq
5618	train	earn
4548	train	acq
1475	train	acq
166	train	acq
1882	train	acq
3711	train	trade
4911	train	earn
3762	train	earn
1234	train	earn
4338	train	crude
3324	train	earn
6418	train	money-fx
5132	train	cocoa
3783	train	acq
1054	train	earn
4834	train	earn
3289	train	carcass
4416	train	earn
536	train	earn
43	train	earn
4394	train	pet-chem
6250	train	acq
737	train	earn
5674	train	earn
1500	train	acq
2655	train	acq
2168	train	sugar
468	train	acq
3299	train	acq
1719	train	rubber
4355	train	gold
6421	train	acq
616	train	earn
1403	train	interest
102	train	acq
3444	train	acq
3410	train	acq
5955	train	earn
2221	train	earn
2804	train	acq
5724	train	earn
3618	train	earn
5545	train	earn
6087	train	interest
4999	train	earn
1876	train	reserves
5000	train	ipi
1187	train	earn
369	train	earn
1965	train	earn
3502	train	earn
6094	train	earn
628	train	crude
1157	train	earn
4821	train	acq
2365	train	earn
5663	train	housing
4735	train	earn
1496	train	acq
1941	train	trade
4188	train	crude
3726	train	earn
1696	train	earn
465	train	earn
4015	train	ship
6025	train	acq
5005	train	bop
4251	train	acq
5204	train	coffee
1861	train	acq
1345	train	iron-steel
2933	train	earn
6272	train	earn
2737	train	acq
3834	train	earn
2374	train	earn
1467	train	sugar
5829	train	earn
4440	train	earn
2763	train	trade
4472	train	trade
253	train	acq
6171	train	interest
4967	train	earn
4281	train	earn
3819	train	earn
2149	train	acq
1070	train	money-supply
1006	train	earn
654	train	earn
4879	train	gas
1725	train	acq
2527	train	cpu
2116	train	trade
4321	train	earn
4192	train	earn
963	train	acq
5573	train	acq
4875	train	earn
3980	train	sugar
5670	train	earn
1102	train	earn
4599	train	earn
4926	train	earn
5020	train	carcass
5125	train	earn
3056	train	gnp
6330	train	acq
1486	train	earn
4320	train	earn
2679	train	acq
5407	train	trade
647	train	rubber
5758	train	acq
2455	train	crude
2976	train	earn
3406	train	acq
4345	train	earn
937	train	earn
4859	train	earn
2657	train	earn
5733	train	earn
3512	train	acq
6080	train	earn
1565	train	rubber
2884	train	acq
201	train	earn
4348	train	earn
537	train	coffee
3095	train	earn
3686	train	alum
2283	train	acq
3093	train	acq
5959	train	interest
2560	train	earn
3422	train	earn
3417	train	acq
3021	train	acq
4151	train	earn
3275	train	earn
4718	train	money-fx
3414	train	earn
5796	train	earn
2225	train	acq
5721	train	trade
5577	train	trade
2343	train	earn
1404	train	acq
1518	train	earn
1793	train	housing
620	train	earn
3675	train	cpi
5828	train	earn
2682	train	acq
3292	train	earn
2155	train	crude
2709	train	trade
6425	train	earn
451	train	housing
5412	train	coffee
2204	train	crude
1548	train	acq
1044	train	crude
5988	train	earn
4002	train	earn
5551	train	acq
8	train	earn
112	train	earn
1185	train	earn
6185	train	earn
1568	train	money-fx
3449	train	money-fx
3672	train	alum
4578	train	earn
5477	train	earn
5540	train	money-fx
3158	train	earn
4851	train	acq
756	train	earn
4872	train	acq
1235	train	crude
3710	train	ship
1254	train	earn
1458	train	zinc
1798	train	earn
3513	train	earn
5676	train	earn
2617	train	earn
5859	train	earn
2790	train	meal-feed
6113	train	trade
183	train	earn
2255	train	earn
2750	train	copper
2447	train	money-supply
3897	train	earn
5713	train	acq
3127	train	earn
2312	train	earn
2142	train	crude
2611	train	earn
6480	train	earn
883	train	acq
3864	train	reserves
2558	train	earn
1062	train	earn
766	train	earn
3354	train	earn
5293	train	acq
5946	train	copper
2659	train	earn
5165	train	earn
2625	train	earn
4658	train	earn
5399	train	dlr
2463	train	crude
6030	train	acq
1894	train	earn
305	train	acq
6243	train	acq
6466	train	earn
2435	train	cpi
5512	train	earn
3573	train	earn
6182	train	earn
597	train	earn
1577	train	money-fx
5972	train	acq
1892	train	earn
1558	train	acq
366	train	ship
123	train	interest
2297	train	earn
3484	train	earn
4590	train	earn
265	train	acq
5325	train	crude
4622	train	earn
3628	train	earn
4179	train	crude
6241	train	money-supply
658	train	earn
3271	train	earn
4653	train	earn
4614	train	acq
5363	train	crude
3585	train	earn
3180	train	meal-feed
1421	train	interest
5336	train	sugar
5726	train	acq
2197	train	earn
6290	train	acq
6365	train	money-fx
419	train	earn
5874	train	interest
4942	train	earn
5386	train	bop
2663	train	acq
4303	train	acq
1292	train	acq
1358	train	earn
2258	train	money-fx
5460	train	earn
759	train	earn
2719	train	earn
1654	train	sugar
5035	train	money-fx
6441	train	acq
2735	train	acq
4678	train	earn
3397	train	money-supply
2030	train	earn
2064	train	earn
5446	train	acq
2080	train	interest
5783	train	interest
4468	train	earn
2809	train	acq
2819	train	acq
4034	train	acq
2130	train	acq
5824	train	acq
2546	train	earn
6283	train	earn
1371	train	acq
5155	train	money-fx
6031	train	earn
953	train	earn
6124	train	interest
6292	train	crude
781	train	acq
2328	train	acq
2427	train	jobs
1392	train	acq
4185	train	money-fx
1864	train	money-fx
6491	train	earn
1213	train	money-supply
5738	train	acq
6504	train	acq
1295	train	acq
1487	train	earn
2041	train	acq
6112	train	trade
4828	train	acq
4794	train	earn
3490	train	earn
4795	train	gold
203	train	acq
4989	train	cpi
3505	train	reserves
1937	train	gnp
4428	train	acq
4774	train	reserves
2334	train	acq
1883	train	coffee
5421	train	acq
5782	train	interest
5528	train	earn
5645	train	earn
3734	train	earn
3807	train	earn
6465	train	crude
3308	train	earn
164	train	trade
3123	train	earn
45	train	earn
3128	train	earn
4612	train	cocoa
4920	train	sugar
1316	train	acq
5129	train	pet-chem
3992	train	acq
5567	train	acq
3218	train	earn
2108	train	earn
5328	train	acq
2851	train	money-fx
2793	train	earn
4787	train	acq
427	train	earn
5375	train	earn
3033	train	earn
639	train	earn
2585	train	earn
500	train	earn
2505	train	earn
5633	train	acq
3458	train	earn
26	train	earn
493	train	acq
4291	train	money-fx
3756	train	earn
5471	train	acq
5537	train	interest
5762	train	money-fx
2619	train	bop
4679	train	acq
3096	train	earn
1214	train	money-supply
6036	train	pet-chem
2632	train	earn
5651	train	earn
2138	train	earn
1108	train	earn
1897	train	earn
4763	train	money-fx
149	train	acq
4557	train	earn
2693	train	earn
4502	train	crude
5279	train	trade
255	train	earn
4018	train	earn
3593	train	money-supply
4762	train	trade
5872	train	cpi
5248	train	earn
2929	train	earn
1962	train	earn
5124	train	earn
3348	train	interest
5303	train	acq
701	train	earn
5163	train	trade
5773	train	earn
3192	train	earn
538	train	earn
1704	train	jobs
3088	train	earn
4106	train	acq
2010	train	earn
4616	train	earn
6255	train	trade
5381	train	earn
3688	train	acq
1388	train	acq
6155	train	money-fx
2768	train	grain
5097	train	acq
6005	train	earn
2900	train	earn
5865	train	earn
2381	train	earn
2124	train	grain
1867	train	acq
1766	train	earn
531	train	earn
5481	train	interest
6309	train	crude
2566	train	cpu
2375	train	acq
5778	train	cpi
2551	train	money-fx
5337	train	earn
2038	train	bop
5600	train	earn
787	train	earn
2936	train	earn
4384	train	acq
834	train	trade
2891	train	money-fx
674	train	acq
6205	train	interest
3884	train	earn
1967	train	acq
5495	train	acq
5780	train	earn
2821	train	money-fx
5941	train	copper
1297	train	earn
2871	train	earn
2924	train	earn
2005	train	acq
389	train	earn
5305	train	earn
3132	train	earn
424	train	earn
5367	train	iron-steel
1193	train	earn
5997	train	acq
2056	train	acq
1692	train	earn
5613	train	acq
5777	train	sugar
4107	train	earn
6349	train	money-fx
5695	train	earn
2629	train	gold
3491	train	earn
1743	train	earn
4330	train	earn
3960	train	cpi
2060	train	acq
458	train	ship
3247	train	earn
5999	train	interest
5515	train	acq
1929	train	acq
5366	train	money-fx
142	train	sugar
520	train	earn
2241	train	earn
5027	train	trade
920	train	earn
3823	train	acq
4823	train	money-fx
4154	train	crude
63	train	money-supply
5763	train	coffee
1493	train	acq
1702	train	acq
5901	train	acq
948	train	earn
3524	train	earn
6271	train	acq
2	train	acq
1559	train	earn
1956	train	acq
6268	train	earn
4931	train	earn
3184	train	earn
1115	train	retail
2727	train	earn
1302	train	acq
1037	train	pet-chem
4032	train	earn
1204	train	earn
2788	train	housing
1660	train	acq
3626	train	earn
5774	train	acq
5697	train	earn
6270	train	acq
3119	train	earn
5105	train	trade
5580	train	earn
5992	train	fuel
1756	train	earn
5213	train	money-fx
303	train	earn
3609	train	earn
372	train	earn
5884	train	earn
4046	train	earn
3829	train	earn
457	train	bop
1419	train	earn
2767	train	earn
1175	train	earn
2935	train	crude
1456	train	crude
5406	train	sugar
3596	train	money-supply
3891	train	money-supply
6236	train	cpi
3381	train	veg-oil
4786	train	trade
3574	train	coffee
5894	train	interest
3818	train	acq
1023	train	earn
3190	train	earn
2136	train	cpi
2122	train	earn
567	train	gnp
461	train	earn
610	train	orange
6460	train	acq
1452	train	interest
6146	train	money-fx
2681	train	earn
5245	train	acq
4563	train	acq
4483	train	money-fx
5068	train	acq
5063	train	acq
1280	train	trade
3733	train	earn
3876	train	ship
4457	train	earn
6052	train	acq
3335	train	earn
5672	train	earn
4449	train	iron-steel
6158	train	acq
1211	train	acq
5306	train	earn
2864	train	acq
2496	train	coffee
760	train	earn
2404	train	crude
1363	train	acq
3388	train	earn
2407	train	earn
3420	train	earn
1110	train	crude
4105	train	acq
3029	train	interest
6345	train	strategic-metal
2137	train	crude
1869	train	trade
177	train	earn
1466	train	cocoa
4779	train	cpi
3439	train	earn
4033	train	earn
1009	train	ship
174	train	alum
5961	train	acq
5418	train	earn
4880	train	earn
5565	train	earn
1322	train	acq
4166	train	acq
4271	train	crude
2482	train	earn
3663	train	money-supply
978	train	acq
5671	train	earn
2544	train	earn
328	train	acq
4322	train	alum
1499	train	acq
6194	train	interest
2267	train	rubber
6220	train	gold
373	train	lei
5801	train	money-fx
6368	train	cocoa
4558	train	ship
3114	train	acq
2357	train	earn
2859	train	earn
1828	train	earn
2436	train	acq
2319	train	acq
4028	train	acq
4865	train	earn
2337	train	earn
5951	train	interest
5649	train	earn
3745	train	earn
3851	train	earn
1445	train	heat
5274	train	acq
4764	train	gold
3918	train	earn
2739	train	earn
44	train	earn
1029	train	earn
5057	train	acq
2452	train	cocoa
1113	train	cpi
3888	train	earn
1890	train	earn
5840	train	earn
1220	train	earn
4295	train	earn
2466	train	acq
4505	train	acq
2370	train	earn
4463	train	earn
402	train	acq
4111	train	gnp
1748	train	gold
4216	train	earn
4638	train	earn
4009	train	earn
2480	train	earn
4163	train	acq
6293	train	money-supply
5899	train	acq
4035	train	earn
4898	train	earn
1266	train	earn
3231	train	acq
5351	train	fuel
3988	train	ship
5157	train	trade
5218	train	acq
1634	train	earn
5390	train	earn
4873	train	earn
5563	train	acq
4352	train	acq
3265	train	earn
5164	train	earn
6456	train	earn
1232	train	earn
4767	train	earn
296	train	earn
686	train	earn
1278	train	earn
4075	train	acq
3371	train	earn
2380	train	acq
4	train	earn
2456	train	money-fx
367	train	earn
5935	train	acq
1676	train	earn
5596	train	acq
170	train	acq
1256	train	earn
2794	train	trade
3165	train	coffee
3445	train	earn
3623	train	acq
4401	train	acq
2815	train	earn
6496	train	money-supply
4473	train	gnp
3280	train	acq
4471	train	earn
3856	train	earn
2832	train	trade
3442	train	acq
436	train	earn
1813	train	acq
3557	train	earn
5717	train	acq
4744	train	sugar
2512	train	earn
5287	train	earn
155	train	acq
5742	train	acq
1199	train	acq
6353	train	crude
75	train	acq
2259	train	earn
6119	train	earn
4817	train	earn
470	train	zinc
5348	train	cotton
566	train	earn
4781	train	jobs
4264	train	earn
6459	train	cotton
3930	train	earn
459	train	gnp
1711	train	money-fx
1061	train	acq
6478	train	earn
2869	train	earn
687	train	rubber
1271	train	earn
1303	train	earn
1287	train	livestock
553	train	earn
4305	train	acq
4362	train	earn
2318	train	earn
2353	train	money-supply
5484	train	earn
215	train	earn
784	train	earn
2811	train	earn
2954	train	earn
872	train	crude
1374	train	acq
3518	train	earn
3087	train	earn
4357	train	earn
5282	train	acq
5570	train	earn
224	train	acq
4134	train	earn
5233	train	gnp
5665	train	earn
3669	train	money-fx
5154	train	cocoa
4453	train	acq
5950	train	earn
4017	train	earn
5043	train	ship
278	train	ship
6429	train	acq
2666	train	earn
5982	train	acq
4966	train	gold
6259	train	acq
4775	train	acq
4280	train	acq
5849	train	earn
2269	train	money-fx
6062	train	cpi
4310	train	cocoa
2665	train	earn
4405	train	earn
2905	train	earn
4485	train	money-fx
1648	train	earn
2092	train	crude
6056	train	interest
5969	train	ship
2000	train	earn
454	train	earn
662	train	acq
2500	train	earn
2036	train	earn
4371	train	trade
910	train	earn
3693	train	crude
5983	train	earn
1230	train	acq
878	train	crude
2932	train	crude
5805	train	money-fx
391	train	interest
6281	train	crude
2410	train	acq
3881	train	acq
3764	train	earn
5320	train	acq
1975	train	earn
2840	train	acq
3968	train	interest
4569	train	earn
1605	train	interest
5112	train	earn
6442	train	grain
1690	train	earn
3059	train	earn
1628	train	acq
2250	train	earn
2406	train	crude
1435	train	rubber
4824	train	acq
2321	train	crude
2656	train	earn
5937	train	coffee
1928	train	retail
354	train	earn
4410	train	earn
115	train	crude
4559	train	sugar
4894	train	earn
100	train	nat-gas
595	train	crude
2886	train	acq
984	train	earn
3966	train	crude
5660	train	acq
795	train	earn
2538	train	acq
6019	train	meal-feed
3441	train	gold
988	train	earn
1532	train	interest
2051	train	earn
285	train	earn
3754	train	acq
1795	train	earn
3279	train	acq
6479	train	earn
483	train	bop
2203	train	money-fx
2409	train	money-fx
4847	train	earn
4593	train	earn
4869	train	earn
682	train	earn
3223	train	acq
4670	train	jet
2782	train	ship
1121	train	ship
2612	train	earn
684	train	earn
5147	train	earn
6174	train	acq
268	train	acq
3245	train	earn
4392	train	earn
2308	train	earn
19	train	acq
4992	train	trade
4848	train	earn
712	train	earn
2248	train	earn
2495	train	acq
4719	train	earn
3633	train	earn
4675	train	acq
4040	train	money-fx
1492	train	ship
4807	train	acq
1964	train	earn
1942	train	retail
2974	train	earn
835	train	earn
5953	train	interest
4336	train	trade
3644	train	sugar
4100	train	acq
4737	train	earn
4160	train	earn
4235	train	acq
6452	train	earn
972	train	earn
4205	train	trade
261	train	crude
5316	train	acq
3012	train	earn
4805	train	acq
1169	train	trade
1111	train	acq
615	train	earn
1343	train	rubber
1	train	earn
3915	train	earn
5289	train	earn
3065	train	crude
5153	train	money-fx
5544	train	veg-oil
4400	train	acq
0	train	cocoa
4648	train	money-fx
3367	train	acq
2292	train	acq
2170	train	wpi
4229	train	sugar
1135	train	earn
3568	train	orange
1174	train	acq
2839	train	acq
382	train	earn
6348	train	gnp
6329	train	acq
395	train	crude
6101	train	acq
5326	train	earn
983	train	earn
5119	train	acq
3587	train	acq
3939	train	crude
949	train	earn
1470	train	acq
4511	train	earn
4652	train	acq
3230	train	earn
175	train	earn
809	train	earn
621	train	earn
6233	train	copper
1665	train	earn
5611	train	trade
3816	train	earn
4261	train	acq
2685	train	acq
5319	train	earn
5108	train	earn
229	train	earn
3610	train	pet-chem
4963	train	trade
5838	train	earn
2861	train	crude
6127	train	money-supply
503	train	earn
4743	train	money-fx
2114	train	trade